tennis-quiz/data/manual_stats.json (before)
{
  "_comment": "Manual stats for Tennis Quiz - NOT auto-updated by API",
  "_last_manual_update": "2026-01-17",
  "_instructions": "Add new players here with their career stats. The update_rankings.py script will merge these with API rankings.",
  
  "players": [
    {
      "name": "Novak Djokovic",
      "nationality": "Serbia",
      "birthdate": "1987-05-22",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 24,
      "careerTitles": 99,
      "highestRanking": 1,
      "turnedPro": 2003,
      "deathDate": null,
      "difficulty": "easy",
      "isRetired": false
    },
    {
      "name": "Carlos Alcaraz",
      "nationality": "Spain",
      "birthdate": "2003-05-05",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 4,
      "careerTitles": 16,
      "highestRanking": 1,
      "turnedPro": 2018,
      "deathDate": null,
      "difficulty": "easy",
      "isRetired": false
    },
    {
      "name": "Jannik Sinner",
      "nationality": "Italy",
      "birthdate": "2001-08-16",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 3,
      "careerTitles": 19,
      "highestRanking": 1,
      "turnedPro": 2018,
      "deathDate": null,
      "difficulty": "easy",
      "isRetired": false
    },
    {
      "name": "Daniil Medvedev",
      "nationality": "Russia",
      "birthdate": "1996-02-11",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 1,
      "careerTitles": 20,
      "highestRanking": 1,
      "turnedPro": 2014,
      "deathDate": null,
      "difficulty": "easy",
      "isRetired": false
    },
    {
      "name": "Alexander Zverev",
      "nationality": "Germany",
      "birthdate": "1997-04-20",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 23,
      "highestRanking": 2,
      "turnedPro": 2013,
      "deathDate": null,
      "difficulty": "easy",
      "isRetired": false
    },
    {
      "name": "Stefanos Tsitsipas",
      "nationality": "Greece",
      "birthdate": "1998-08-12",
      "hand": "Right",
      "backhand": "One-handed",
      "grandSlamTitles": 0,
      "careerTitles": 13,
      "highestRanking": 3,
      "turnedPro": 2016,
      "deathDate": null,
      "difficulty": "easy",
      "isRetired": false
    },
    {
      "name": "Casper Ruud",
      "nationality": "Norway",
      "birthdate": "1998-12-22",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 11,
      "highestRanking": 2,
      "turnedPro": 2015,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": false
    },
    {
      "name": "Holger Rune",
      "nationality": "Denmark",
      "birthdate": "2003-04-29",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 5,
      "highestRanking": 4,
      "turnedPro": 2019,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": false
    },
    {
      "name": "Taylor Fritz",
      "nationality": "USA",
      "birthdate": "1997-10-28",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 9,
      "highestRanking": 4,
      "turnedPro": 2015,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": false
    },
    {
      "name": "Andrey Rublev",
      "nationality": "Russia",
      "birthdate": "1997-10-20",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 16,
      "highestRanking": 5,
      "turnedPro": 2014,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": false
    },
    {
      "name": "Hubert Hurkacz",
      "nationality": "Poland",
      "birthdate": "1997-02-11",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 7,
      "highestRanking": 6,
      "turnedPro": 2015,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": false
    },
    {
      "name": "Nick Kyrgios",
      "nationality": "Australia",
      "birthdate": "1995-04-27",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 7,
      "highestRanking": 13,
      "turnedPro": 2013,
      "deathDate": null,
      "difficulty": "easy",
      "isRetired": false
    },
    {
      "name": "Felix Auger-Aliassime",
      "nationality": "Canada",
      "birthdate": "2000-08-08",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 4,
      "highestRanking": 6,
      "turnedPro": 2017,
      "deathDate": null,
      "difficulty": "hard",
      "isRetired": false
    },
    {
      "name": "Denis Shapovalov",
      "nationality": "Canada",
      "birthdate": "1999-04-15",
      "hand": "Left",
      "backhand": "One-handed",
      "grandSlamTitles": 0,
      "careerTitles": 1,
      "highestRanking": 10,
      "turnedPro": 2017,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": false
    },
    {
      "name": "Grigor Dimitrov",
      "nationality": "Bulgaria",
      "birthdate": "1991-05-16",
      "hand": "Right",
      "backhand": "One-handed",
      "grandSlamTitles": 0,
      "careerTitles": 10,
      "highestRanking": 3,
      "turnedPro": 2008,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": false
    },
    {
      "name": "Kei Nishikori",
      "nationality": "Japan",
      "birthdate": "1989-12-29",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 12,
      "highestRanking": 4,
      "turnedPro": 2007,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": false
    },
    {
      "name": "Rafael Nadal",
      "nationality": "Spain",
      "birthdate": "1986-06-03",
      "hand": "Left",
      "backhand": "Two-handed",
      "grandSlamTitles": 22,
      "careerTitles": 92,
      "highestRanking": 1,
      "turnedPro": 2001,
      "deathDate": null,
      "difficulty": "easy",
      "isRetired": true
    },
    {
      "name": "Roger Federer",
      "nationality": "Switzerland",
      "birthdate": "1981-08-08",
      "hand": "Right",
      "backhand": "One-handed",
      "grandSlamTitles": 20,
      "careerTitles": 103,
      "highestRanking": 1,
      "turnedPro": 1998,
      "deathDate": null,
      "difficulty": "easy",
      "isRetired": true
    },
    {
      "name": "Andy Murray",
      "nationality": "UK",
      "birthdate": "1987-05-15",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 3,
      "careerTitles": 46,
      "highestRanking": 1,
      "turnedPro": 2005,
      "deathDate": null,
      "difficulty": "easy",
      "isRetired": true
    },
    {
      "name": "Stan Wawrinka",
      "nationality": "Switzerland",
      "birthdate": "1985-03-28",
      "hand": "Right",
      "backhand": "One-handed",
      "grandSlamTitles": 3,
      "careerTitles": 16,
      "highestRanking": 3,
      "turnedPro": 2002,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": false
    },
    {
      "name": "Dominic Thiem",
      "nationality": "Austria",
      "birthdate": "1993-09-03",
      "hand": "Right",
      "backhand": "One-handed",
      "grandSlamTitles": 1,
      "careerTitles": 17,
      "highestRanking": 3,
      "turnedPro": 2011,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": true
    },
    {
      "name": "Marin Cilic",
      "nationality": "Croatia",
      "birthdate": "1988-09-28",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 1,
      "careerTitles": 20,
      "highestRanking": 3,
      "turnedPro": 2005,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": false
    },
    {
      "name": "Juan Martin del Potro",
      "nationality": "Argentina",
      "birthdate": "1988-09-23",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 1,
      "careerTitles": 22,
      "highestRanking": 3,
      "turnedPro": 2005,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": true
    },
    {
      "name": "Gael Monfils",
      "nationality": "France",
      "birthdate": "1986-09-01",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 11,
      "highestRanking": 6,
      "turnedPro": 2004,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": false
    },
    {
      "name": "Pete Sampras",
      "nationality": "USA",
      "birthdate": "1971-08-12",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 14,
      "careerTitles": 64,
      "highestRanking": 1,
      "turnedPro": 1988,
      "deathDate": null,
      "difficulty": "easy",
      "isRetired": true
    },
    {
      "name": "Andre Agassi",
      "nationality": "USA",
      "birthdate": "1970-04-29",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 8,
      "careerTitles": 60,
      "highestRanking": 1,
      "turnedPro": 1986,
      "deathDate": null,
      "difficulty": "easy",
      "isRetired": true
    },
    {
      "name": "Björn Borg",
      "nationality": "Sweden",
      "birthdate": "1956-06-06",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 11,
      "careerTitles": 66,
      "highestRanking": 1,
      "turnedPro": 1973,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": true
    },
    {
      "name": "John McEnroe",
      "nationality": "USA",
      "birthdate": "1959-02-16",
      "hand": "Left",
      "backhand": "One-handed",
      "grandSlamTitles": 7,
      "careerTitles": 77,
      "highestRanking": 1,
      "turnedPro": 1978,
      "deathDate": null,
      "difficulty": "easy",
      "isRetired": true
    },
    {
      "name": "Jimmy Connors",
      "nationality": "USA",
      "birthdate": "1952-09-02",
      "hand": "Left",
      "backhand": "Two-handed",
      "grandSlamTitles": 8,
      "careerTitles": 109,
      "highestRanking": 1,
      "turnedPro": 1972,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": true
    },
    {
      "name": "Ivan Lendl",
      "nationality": "Czech Republic",
      "birthdate": "1960-03-07",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 8,
      "careerTitles": 94,
      "highestRanking": 1,
      "turnedPro": 1978,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": true
    },
    {
      "name": "Boris Becker",
      "nationality": "Germany",
      "birthdate": "1967-11-22",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 6,
      "careerTitles": 49,
      "highestRanking": 1,
      "turnedPro": 1984,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": true
    },
    {
      "name": "Stefan Edberg",
      "nationality": "Sweden",
      "birthdate": "1966-01-19",
      "hand": "Right",
      "backhand": "One-handed",
      "grandSlamTitles": 6,
      "careerTitles": 42,
      "highestRanking": 1,
      "turnedPro": 1983,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": true
    },
    {
      "name": "Mats Wilander",
      "nationality": "Sweden",
      "birthdate": "1964-08-22",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 7,
      "careerTitles": 33,
      "highestRanking": 1,
      "turnedPro": 1981,
      "deathDate": null,
      "difficulty": "hard",
      "isRetired": true
    },
    {
      "name": "Jim Courier",
      "nationality": "USA",
      "birthdate": "1970-08-17",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 4,
      "careerTitles": 23,
      "highestRanking": 1,
      "turnedPro": 1988,
      "deathDate": null,
      "difficulty": "hard",
      "isRetired": true
    },
    {
      "name": "Lleyton Hewitt",
      "nationality": "Australia",
      "birthdate": "1981-02-24",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 2,
      "careerTitles": 30,
      "highestRanking": 1,
      "turnedPro": 1998,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": true
    },
    {
      "name": "Gustavo Kuerten",
      "nationality": "Brazil",
      "birthdate": "1976-09-10",
      "hand": "Right",
      "backhand": "One-handed",
      "grandSlamTitles": 3,
      "careerTitles": 20,
      "highestRanking": 1,
      "turnedPro": 1995,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": true
    },
    {
      "name": "David Ferrer",
      "nationality": "Spain",
      "birthdate": "1982-04-02",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 27,
      "highestRanking": 3,
      "turnedPro": 2000,
      "deathDate": null,
      "difficulty": "hard",
      "isRetired": true
    },
    {
      "name": "Jo-Wilfried Tsonga",
      "nationality": "France",
      "birthdate": "1985-04-17",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 18,
      "highestRanking": 5,
      "turnedPro": 2004,
      "deathDate": null,
      "difficulty": "hard",
      "isRetired": true
    },
    {
      "name": "Tommy Haas",
      "nationality": "Germany",
      "birthdate": "1978-04-03",
      "hand": "Right",
      "backhand": "One-handed",
      "grandSlamTitles": 0,
      "careerTitles": 15,
      "highestRanking": 2,
      "turnedPro": 1996,
      "deathDate": null,
      "difficulty": "hard",
      "isRetired": true
    },
    {
      "name": "Richard Gasquet",
      "nationality": "France",
      "birthdate": "1986-06-18",
      "hand": "Right",
      "backhand": "One-handed",
      "grandSlamTitles": 0,
      "careerTitles": 15,
      "highestRanking": 7,
      "turnedPro": 2002,
      "deathDate": null,
      "difficulty": "hard",
      "isRetired": true
    },
    {
      "name": "Andy Roddick",
      "nationality": "USA",
      "birthdate": "1982-08-30",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 1,
      "careerTitles": 32,
      "highestRanking": 1,
      "turnedPro": 2000,
      "deathDate": null,
      "difficulty": "easy",
      "isRetired": true
    },
    {
      "name": "Marat Safin",
      "nationality": "Russia",
      "birthdate": "1980-01-27",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 2,
      "careerTitles": 15,
      "highestRanking": 1,
      "turnedPro": 1997,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": true
    },
    {
      "name": "Yevgeny Kafelnikov",
      "nationality": "Russia",
      "birthdate": "1974-02-18",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 2,
      "careerTitles": 26,
      "highestRanking": 1,
      "turnedPro": 1992,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": true
    },
    {
      "name": "Patrick Rafter",
      "nationality": "Australia",
      "birthdate": "1972-12-28",
      "hand": "Right",
      "backhand": "One-handed",
      "grandSlamTitles": 2,
      "careerTitles": 11,
      "highestRanking": 1,
      "turnedPro": 1991,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": true
    },
    {
      "name": "Michael Chang",
      "nationality": "USA",
      "birthdate": "1972-02-22",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 1,
      "careerTitles": 34,
      "highestRanking": 2,
      "turnedPro": 1988,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": true
    },
    {
      "name": "Robin Söderling",
      "nationality": "Sweden",
      "birthdate": "1984-08-14",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 10,
      "highestRanking": 4,
      "turnedPro": 2001,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": true
    },
    {
      "name": "Tomas Berdych",
      "nationality": "Czech Republic",
      "birthdate": "1985-09-17",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 13,
      "highestRanking": 4,
      "turnedPro": 2002,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": true
    },
    {
      "name": "Milos Raonic",
      "nationality": "Canada",
      "birthdate": "1990-12-27",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 8,
      "highestRanking": 3,
      "turnedPro": 2008,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": true
    }
  ]
}

tennis-quiz/data/manual_stats.json (after)
{
  "_comment": "Manual stats for Tennis Quiz - NOT auto-updated by API",
  "_last_manual_update": "2026-01-17",
  "_instructions": "Add new players here with their career stats. The update_rankings.py script will merge these with API rankings.",
  
  "players": [
    {
      "name": "Novak Djokovic",
      "nationality": "Serbia",
      "birthdate": "1987-05-22",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 24,
      "careerTitles": 99,
      "highestRanking": 1,
      "turnedPro": 2003,
      "deathDate": null,
      "difficulty": "easy",
      "isRetired": false
    },
    {
      "name": "Carlos Alcaraz",
      "nationality": "Spain",
      "birthdate": "2003-05-05",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 4,
      "careerTitles": 16,
      "highestRanking": 1,
      "turnedPro": 2018,
      "deathDate": null,
      "difficulty": "easy",
      "isRetired": false
    },
    {
      "name": "Jannik Sinner",
      "nationality": "Italy",
      "birthdate": "2001-08-16",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 3,
      "careerTitles": 19,
      "highestRanking": 1,
      "turnedPro": 2018,
      "deathDate": null,
      "difficulty": "easy",
      "isRetired": false
    },
    {
      "name": "Daniil Medvedev",
      "nationality": "Russia",
      "birthdate": "1996-02-11",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 1,
      "careerTitles": 20,
      "highestRanking": 1,
      "turnedPro": 2014,
      "deathDate": null,
      "difficulty": "easy",
      "isRetired": false
    },
    {
      "name": "Alexander Zverev",
      "nationality": "Germany",
      "birthdate": "1997-04-20",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 23,
      "highestRanking": 2,
      "turnedPro": 2013,
      "deathDate": null,
      "difficulty": "easy",
      "isRetired": false
    },
    {
      "name": "Stefanos Tsitsipas",
      "nationality": "Greece",
      "birthdate": "1998-08-12",
      "hand": "Right",
      "backhand": "One-handed",
      "grandSlamTitles": 0,
      "careerTitles": 13,
      "highestRanking": 3,
      "turnedPro": 2016,
      "deathDate": null,
      "difficulty": "easy",
      "isRetired": false
    },
    {
      "name": "Casper Ruud",
      "nationality": "Norway",
      "birthdate": "1998-12-22",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 11,
      "highestRanking": 2,
      "turnedPro": 2015,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": false
    },
    {
      "name": "Holger Rune",
      "nationality": "Denmark",
      "birthdate": "2003-04-29",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 5,
      "highestRanking": 4,
      "turnedPro": 2019,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": false
    },
    {
      "name": "Taylor Fritz",
      "nationality": "USA",
      "birthdate": "1997-10-28",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 9,
      "highestRanking": 4,
      "turnedPro": 2015,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": false
    },
    {
      "name": "Andrey Rublev",
      "nationality": "Russia",
      "birthdate": "1997-10-20",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 16,
      "highestRanking": 5,
      "turnedPro": 2014,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": false
    },
    {
      "name": "Hubert Hurkacz",
      "nationality": "Poland",
      "birthdate": "1997-02-11",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 7,
      "highestRanking": 6,
      "turnedPro": 2015,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": false
    },
    {
      "name": "Nick Kyrgios",
      "nationality": "Australia",
      "birthdate": "1995-04-27",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 7,
      "highestRanking": 13,
      "turnedPro": 2013,
      "deathDate": null,
      "difficulty": "easy",
      "isRetired": false
    },
    {
      "name": "Felix Auger-Aliassime",
      "nationality": "Canada",
      "birthdate": "2000-08-08",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 4,
      "highestRanking": 6,
      "turnedPro": 2017,
      "deathDate": null,
      "difficulty": "hard",
      "isRetired": false
    },
    {
      "name": "Denis Shapovalov",
      "nationality": "Canada",
      "birthdate": "1999-04-15",
      "hand": "Left",
      "backhand": "One-handed",
      "grandSlamTitles": 0,
      "careerTitles": 1,
      "highestRanking": 10,
      "turnedPro": 2017,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": false
    },
    {
      "name": "Grigor Dimitrov",
      "nationality": "Bulgaria",
      "birthdate": "1991-05-16",
      "hand": "Right",
      "backhand": "One-handed",
      "grandSlamTitles": 0,
      "careerTitles": 10,
      "highestRanking": 3,
      "turnedPro": 2008,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": false
    },
    {
      "name": "Kei Nishikori",
      "nationality": "Japan",
      "birthdate": "1989-12-29",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 12,
      "highestRanking": 4,
      "turnedPro": 2007,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": false
    },
    {
      "name": "Rafael Nadal",
      "nationality": "Spain",
      "birthdate": "1986-06-03",
      "hand": "Left",
      "backhand": "Two-handed",
      "grandSlamTitles": 22,
      "careerTitles": 92,
      "highestRanking": 1,
      "turnedPro": 2001,
      "deathDate": null,
      "difficulty": "easy",
      "isRetired": true
    },
    {
      "name": "Roger Federer",
      "nationality": "Switzerland",
      "birthdate": "1981-08-08",
      "hand": "Right",
      "backhand": "One-handed",
      "grandSlamTitles": 20,
      "careerTitles": 103,
      "highestRanking": 1,
      "turnedPro": 1998,
      "deathDate": null,
      "difficulty": "easy",
      "isRetired": true
    },
    {
      "name": "Andy Murray",
      "nationality": "UK",
      "birthdate": "1987-05-15",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 3,
      "careerTitles": 46,
      "highestRanking": 1,
      "turnedPro": 2005,
      "deathDate": null,
      "difficulty": "easy",
      "isRetired": true
    },
    {
      "name": "Stan Wawrinka",
      "nationality": "Switzerland",
      "birthdate": "1985-03-28",
      "hand": "Right",
      "backhand": "One-handed",
      "grandSlamTitles": 3,
      "careerTitles": 16,
      "highestRanking": 3,
      "turnedPro": 2002,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": false
    },
    {
      "name": "Dominic Thiem",
      "nationality": "Austria",
      "birthdate": "1993-09-03",
      "hand": "Right",
      "backhand": "One-handed",
      "grandSlamTitles": 1,
      "careerTitles": 17,
      "highestRanking": 3,
      "turnedPro": 2011,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": true
    },
    {
      "name": "Marin Cilic",
      "nationality": "Croatia",
      "birthdate": "1988-09-28",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 1,
      "careerTitles": 20,
      "highestRanking": 3,
      "turnedPro": 2005,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": false
    },
    {
      "name": "Juan Martin del Potro",
      "nationality": "Argentina",
      "birthdate": "1988-09-23",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 1,
      "careerTitles": 22,
      "highestRanking": 3,
      "turnedPro": 2005,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": true
    },
    {
      "name": "Gael Monfils",
      "nationality": "France",
      "birthdate": "1986-09-01",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 11,
      "highestRanking": 6,
      "turnedPro": 2004,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": false
    },
    {
      "name": "Pete Sampras",
      "nationality": "USA",
      "birthdate": "1971-08-12",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 14,
      "careerTitles": 64,
      "highestRanking": 1,
      "turnedPro": 1988,
      "deathDate": null,
      "difficulty": "easy",
      "isRetired": true
    },
    {
      "name": "Andre Agassi",
      "nationality": "USA",
      "birthdate": "1970-04-29",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 8,
      "careerTitles": 60,
      "highestRanking": 1,
      "turnedPro": 1986,
      "deathDate": null,
      "difficulty": "easy",
      "isRetired": true
    },
    {
      "name": "Björn Borg",
      "nationality": "Sweden",
      "birthdate": "1956-06-06",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 11,
      "careerTitles": 66,
      "highestRanking": 1,
      "turnedPro": 1973,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": true
    },
    {
      "name": "John McEnroe",
      "nationality": "USA",
      "birthdate": "1959-02-16",
      "hand": "Left",
      "backhand": "One-handed",
      "grandSlamTitles": 7,
      "careerTitles": 77,
      "highestRanking": 1,
      "turnedPro": 1978,
      "deathDate": null,
      "difficulty": "easy",
      "isRetired": true
    },
    {
      "name": "Jimmy Connors",
      "nationality": "USA",
      "birthdate": "1952-09-02",
      "hand": "Left",
      "backhand": "Two-handed",
      "grandSlamTitles": 8,
      "careerTitles": 109,
      "highestRanking": 1,
      "turnedPro": 1972,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": true
    },
    {
      "name": "Ivan Lendl",
      "nationality": "Czech Republic",
      "birthdate": "1960-03-07",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 8,
      "careerTitles": 94,
      "highestRanking": 1,
      "turnedPro": 1978,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": true
    },
    {
      "name": "Boris Becker",
      "nationality": "Germany",
      "birthdate": "1967-11-22",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 6,
      "careerTitles": 49,
      "highestRanking": 1,
      "turnedPro": 1984,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": true
    },
    {
      "name": "Stefan Edberg",
      "nationality": "Sweden",
      "birthdate": "1966-01-19",
      "hand": "Right",
      "backhand": "One-handed",
      "grandSlamTitles": 6,
      "careerTitles": 42,
      "highestRanking": 1,
      "turnedPro": 1983,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": true
    },
    {
      "name": "Mats Wilander",
      "nationality": "Sweden",
      "birthdate": "1964-08-22",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 7,
      "careerTitles": 33,
      "highestRanking": 1,
      "turnedPro": 1981,
      "deathDate": null,
      "difficulty": "hard",
      "isRetired": true
    },
    {
      "name": "Jim Courier",
      "nationality": "USA",
      "birthdate": "1970-08-17",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 4,
      "careerTitles": 23,
      "highestRanking": 1,
      "turnedPro": 1988,
      "deathDate": null,
      "difficulty": "hard",
      "isRetired": true
    },
    {
      "name": "Lleyton Hewitt",
      "nationality": "Australia",
      "birthdate": "1981-02-24",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 2,
      "careerTitles": 30,
      "highestRanking": 1,
      "turnedPro": 1998,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": true
    },
    {
      "name": "Gustavo Kuerten",
      "nationality": "Brazil",
      "birthdate": "1976-09-10",
      "hand": "Right",
      "backhand": "One-handed",
      "grandSlamTitles": 3,
      "careerTitles": 20,
      "highestRanking": 1,
      "turnedPro": 1995,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": true
    },
    {
      "name": "David Ferrer",
      "nationality": "Spain",
      "birthdate": "1982-04-02",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 27,
      "highestRanking": 3,
      "turnedPro": 2000,
      "deathDate": null,
      "difficulty": "hard",
      "isRetired": true
    },
    {
      "name": "Jo-Wilfried Tsonga",
      "nationality": "France",
      "birthdate": "1985-04-17",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 18,
      "highestRanking": 5,
      "turnedPro": 2004,
      "deathDate": null,
      "difficulty": "hard",
      "isRetired": true
    },
    {
      "name": "Tommy Haas",
      "nationality": "Germany",
      "birthdate": "1978-04-03",
      "hand": "Right",
      "backhand": "One-handed",
      "grandSlamTitles": 0,
      "careerTitles": 15,
      "highestRanking": 2,
      "turnedPro": 1996,
      "deathDate": null,
      "difficulty": "hard",
      "isRetired": true
    },
    {
      "name": "Richard Gasquet",
      "nationality": "France",
      "birthdate": "1986-06-18",
      "hand": "Right",
      "backhand": "One-handed",
      "grandSlamTitles": 0,
      "careerTitles": 15,
      "highestRanking": 7,
      "turnedPro": 2002,
      "deathDate": null,
      "difficulty": "hard",
      "isRetired": true
    },
    {
      "name": "Andy Roddick",
      "nationality": "USA",
      "birthdate": "1982-08-30",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 1,
      "careerTitles": 32,
      "highestRanking": 1,
      "turnedPro": 2000,
      "deathDate": null,
      "difficulty": "easy",
      "isRetired": true
    },
    {
      "name": "Marat Safin",
      "nationality": "Russia",
      "birthdate": "1980-01-27",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 2,
      "careerTitles": 15,
      "highestRanking": 1,
      "turnedPro": 1997,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": true
    },
    {
      "name": "Yevgeny Kafelnikov",
      "nationality": "Russia",
      "birthdate": "1974-02-18",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 2,
      "careerTitles": 26,
      "highestRanking": 1,
      "turnedPro": 1992,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": true
    },
    {
      "name": "Patrick Rafter",
      "nationality": "Australia",
      "birthdate": "1972-12-28",
      "hand": "Right",
      "backhand": "One-handed",
      "grandSlamTitles": 2,
      "careerTitles": 11,
      "highestRanking": 1,
      "turnedPro": 1991,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": true
    },
    {
      "name": "Michael Chang",
      "nationality": "USA",
      "birthdate": "1972-02-22",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 1,
      "careerTitles": 34,
      "highestRanking": 2,
      "turnedPro": 1988,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": true
    },
    {
      "name": "Robin Söderling",
      "nationality": "Sweden",
      "birthdate": "1984-08-14",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 10,
      "highestRanking": 4,
      "turnedPro": 2001,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": true
    },
    {
      "name": "Tomas Berdych",
      "nationality": "Czech Republic",
      "birthdate": "1985-09-17",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 13,
      "highestRanking": 4,
      "turnedPro": 2002,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": true
    },
    {
      "name": "Milos Raonic",
      "nationality": "Canada",
      "birthdate": "1990-12-27",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 8,
      "highestRanking": 3,
      "turnedPro": 2008,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": true
    },
    {
      "name": "João Fonseca",
      "nationality": "Brazil",
      "birthdate": "2006-08-15",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 0,
      "highestRanking": 112,
      "turnedPro": 2024,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": false
    },
    {
      "name": "Ben Shelton",
      "nationality": "USA",
      "birthdate": "2002-10-09",
      "hand": "Left",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 1,
      "highestRanking": 13,
      "turnedPro": 2022,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": false
    },
    {
      "name": "Frances Tiafoe",
      "nationality": "USA",
      "birthdate": "1998-01-20",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 2,
      "highestRanking": 10,
      "turnedPro": 2015,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": false
    },
    {
      "name": "Lorenzo Musetti",
      "nationality": "Italy",
      "birthdate": "2002-03-03",
      "hand": "Right",
      "backhand": "One-handed",
      "grandSlamTitles": 0,
      "careerTitles": 1,
      "highestRanking": 15,
      "turnedPro": 2019,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": false
    },
    {
      "name": "Alex de Minaur",
      "nationality": "Australia",
      "birthdate": "1999-02-17",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 9,
      "highestRanking": 6,
      "turnedPro": 2017,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": false
    },
    {
      "name": "Tommy Paul",
      "nationality": "USA",
      "birthdate": "1997-05-17",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 3,
      "highestRanking": 11,
      "turnedPro": 2015,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": false
    },
    {
      "name": "Sebastian Korda",
      "nationality": "USA",
      "birthdate": "2000-07-05",
      "hand": "Right",
      "backhand": "One-handed",
      "grandSlamTitles": 0,
      "careerTitles": 2,
      "highestRanking": 15,
      "turnedPro": 2018,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": false
    },
    {
      "name": "Ugo Humbert",
      "nationality": "France",
      "birthdate": "1998-06-26",
      "hand": "Left",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 5,
      "highestRanking": 13,
      "turnedPro": 2016,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": false
    },
    {
      "name": "Arthur Fils",
      "nationality": "France",
      "birthdate": "2004-03-12",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 2,
      "highestRanking": 20,
      "turnedPro": 2022,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": false
    },
    {
      "name": "Jakub Mensik",
      "nationality": "Czech Republic",
      "birthdate": "2005-09-18",
      "hand": "Right",
      "backhand": "Two-handed",
      "grandSlamTitles": 0,
      "careerTitles": 0,
      "highestRanking": 18,
      "turnedPro": 2023,
      "deathDate": null,
      "difficulty": "medium",
      "isRetired": false
    }
  ]
}

tennis-quiz/data/manual_stats.json (diff)
@@ -675,6 +675,146 @@
       "deathDate": null,
       "difficulty": "medium",
       "isRetired": true
+    },
+    {
+      "name": "João Fonseca",
+      "nationality": "Brazil",
+      "birthdate": "2006-08-15",
+      "hand": "Right",
+      "backhand": "Two-handed",
+      "grandSlamTitles": 0,
+      "careerTitles": 0,
+      "highestRanking": 112,
+      "turnedPro": 2024,
+      "deathDate": null,
+      "difficulty": "medium",
+      "isRetired": false
+    },
+    {
+      "name": "Ben Shelton",
+      "nationality": "USA",
+      "birthdate": "2002-10-09",
+      "hand": "Left",
+      "backhand": "Two-handed",
+      "grandSlamTitles": 0,
+      "careerTitles": 1,
+      "highestRanking": 13,
+      "turnedPro": 2022,
+      "deathDate": null,
+      "difficulty": "medium",
+      "isRetired": false
+    },
+    {
+      "name": "Frances Tiafoe",
+      "nationality": "USA",
+      "birthdate": "1998-01-20",
+      "hand": "Right",
+      "backhand": "Two-handed",
+      "grandSlamTitles": 0,
+      "careerTitles": 2,
+      "highestRanking": 10,
+      "turnedPro": 2015,
+      "deathDate": null,
+      "difficulty": "medium",
+      "isRetired": false
+    },
+    {
+      "name": "Lorenzo Musetti",
+      "nationality": "Italy",
+      "birthdate": "2002-03-03",
+      "hand": "Right",
+      "backhand": "One-handed",
+      "grandSlamTitles": 0,
+      "careerTitles": 1,
+      "highestRanking": 15,
+      "turnedPro": 2019,
+      "deathDate": null,
+      "difficulty": "medium",
+      "isRetired": false
+    },
+    {
+      "name": "Alex de Minaur",
+      "nationality": "Australia",
+      "birthdate": "1999-02-17",
+      "hand": "Right",
+      "backhand": "Two-handed",
+      "grandSlamTitles": 0,
+      "careerTitles": 9,
+      "highestRanking": 6,
+      "turnedPro": 2017,
+      "deathDate": null,
+      "difficulty": "medium",
+      "isRetired": false
+    },
+    {
+      "name": "Tommy Paul",
+      "nationality": "USA",
+      "birthdate": "1997-05-17",
+      "hand": "Right",
+      "backhand": "Two-handed",
+      "grandSlamTitles": 0,
+      "careerTitles": 3,
+      "highestRanking": 11,
+      "turnedPro": 2015,
+      "deathDate": null,
+      "difficulty": "medium",
+      "isRetired": false
+    },
+    {
+      "name": "Sebastian Korda",
+      "nationality": "USA",
+      "birthdate": "2000-07-05",
+      "hand": "Right",
+      "backhand": "One-handed",
+      "grandSlamTitles": 0,
+      "careerTitles": 2,
+      "highestRanking": 15,
+      "turnedPro": 2018,
+      "deathDate": null,
+      "difficulty": "medium",
+      "isRetired": false
+    },
+    {
+      "name": "Ugo Humbert",
+      "nationality": "France",
+      "birthdate": "1998-06-26",
+      "hand": "Left",
+      "backhand": "Two-handed",
+      "grandSlamTitles": 0,
+      "careerTitles": 5,
+      "highestRanking": 13,
+      "turnedPro": 2016,
+      "deathDate": null,
+      "difficulty": "medium",
+      "isRetired": false
+    },
+    {
+      "name": "Arthur Fils",
+      "nationality": "France",
+      "birthdate": "2004-03-12",
+      "hand": "Right",
+      "backhand": "Two-handed",
+      "grandSlamTitles": 0,
+      "careerTitles": 2,
+      "highestRanking": 20,
+      "turnedPro": 2022,
+      "deathDate": null,
+      "difficulty": "medium",
+      "isRetired": false
+    },
+    {
+      "name": "Jakub Mensik",
+      "nationality": "Czech Republic",
+      "birthdate": "2005-09-18",
+      "hand": "Right",
+      "backhand": "Two-handed",
+      "grandSlamTitles": 0,
+      "careerTitles": 0,
+      "highestRanking": 18,
+      "turnedPro": 2023,
+      "deathDate": null,
+      "difficulty": "medium",
+      "isRetired": false
     }
   ]
 }
