music/data/music.csv (before)
name,artist,artistCountry,groupMembers,releaseYear,decade,primaryGenre,language,duration,difficulty
Bohemian Rhapsody,Queen,UK,4,1975,1970s,Rock,English,5.55,easy
Stairway to Heaven,Led Zeppelin,UK,4,1971,1970s,Rock,English,8.02,easy
Hotel California,Eagles,USA,4,1977,1970s,Rock,English,6.30,easy
Sweet Child O' Mine,Guns N' Roses,USA,5,1988,1980s,Rock,English,5.56,easy
Smells Like Teen Spirit,Nirvana,USA,3,1991,1990s,Rock,English,5.01,easy
Billie Jean,Michael Jackson,USA,1,1983,1980s,Pop,English,4.54,easy
Like a Rolling Stone,Bob Dylan,USA,1,1965,1960s,Rock,English,6.13,easy
Imagine,John Lennon,UK,1,1971,1970s,Pop,English,3.04,easy
Thunderstruck,AC/DC,Australia,5,1990,1990s,Rock,English,4.52,easy
Don't Stop Believin',Journey,USA,5,1981,1980s,Rock,English,4.11,easy
Hey Jude,The Beatles,UK,4,1968,1960s,Rock,English,7.11,easy
Purple Rain,Prince,USA,1,1984,1980s,Pop,English,8.41,easy
Livin' on a Prayer,Bon Jovi,USA,5,1986,1980s,Rock,English,4.10,easy
Wonderwall,Oasis,UK,5,1995,1990s,Rock,English,4.18,easy
Shape of You,Ed Sheeran,UK,1,2017,2010s,Pop,English,3.53,easy
Blinding Lights,The Weeknd,Canada,1,2019,2010s,Pop,English,3.20,easy
Watermelon Sugar,Harry Styles,UK,1,2020,2020s,Pop,English,2.54,easy
Bad Guy,Billie Eilish,USA,2,2019,2010s,Pop,English,3.14,easy
Old Town Road,Lil Nas X,USA,1,2019,2010s,Hip-Hop,English,2.37,easy
God's Plan,Drake,Canada,1,2018,2010s,Hip-Hop,English,3.18,easy
Lose Yourself,Eminem,USA,1,2002,2000s,Hip-Hop,English,5.26,easy
In Da Club,50 Cent,USA,1,2003,2000s,Hip-Hop,English,3.13,easy
Juice,Lizzo,USA,1,2019,2010s,Pop,English,3.15,easy
Uptown Funk,Bruno Mars,USA,1,2014,2010s,Pop,English,4.30,easy
Despacito,Luis Fonsi,Puerto Rico,1,2017,2010s,Pop,Spanish,3.47,easy
Someone Like You,Adele,UK,1,2011,2010s,Pop,English,4.45,easy
Rolling in the Deep,Adele,UK,1,2010,2010s,Pop,English,3.48,easy
Hello,Adele,UK,1,2015,2010s,Pop,English,4.55,easy
Shake It Off,Taylor Swift,USA,1,2014,2010s,Pop,English,3.39,easy
Anti-Hero,Taylor Swift,USA,1,2022,2020s,Pop,English,3.20,easy
Flowers,Miley Cyrus,USA,1,2023,2020s,Pop,English,3.20,easy
Levitating,Dua Lipa,UK,1,2020,2020s,Pop,English,3.23,easy
Good 4 U,Olivia Rodrigo,USA,1,2021,2020s,Pop,English,2.58,easy
Stay,The Kid LAROI,Australia,1,2021,2020s,Pop,English,2.21,easy
Heat Waves,Glass Animals,UK,4,2020,2020s,Pop,English,3.58,easy
Dynamite,BTS,South Korea,7,2020,2020s,Pop,Korean,3.19,easy
Butter,BTS,South Korea,7,2021,2020s,Pop,English,2.42,easy
Kill Bill,SZA,USA,1,2022,2020s,R&B,English,2.33,easy
Unholy,Sam Smith,UK,1,2022,2020s,Pop,English,2.36,easy
About Damn Time,Lizzo,USA,1,2022,2020s,Pop,English,3.11,easy
As It Was,Harry Styles,UK,1,2022,2020s,Pop,English,2.47,easy
Running Up That Hill,Kate Bush,UK,1,1985,1980s,Pop,English,5.00,easy
Take On Me,a-ha,Norway,3,1985,1980s,Pop,English,3.48,easy
Sweet Dreams,Eurythmics,UK,2,1983,1980s,Pop,English,3.36,easy
Eye of the Tiger,Survivor,USA,5,1982,1980s,Rock,English,4.05,easy
We Will Rock You,Queen,UK,4,1977,1970s,Rock,English,2.01,easy
We Are the Champions,Queen,UK,4,1977,1970s,Rock,English,2.59,easy
Another One Bites the Dust,Queen,UK,4,1980,1980s,Rock,English,3.35,easy
Sweet Caroline,Neil Diamond,USA,1,1969,1960s,Pop,English,3.23,easy
Dancing Queen,ABBA,Sweden,4,1976,1970s,Pop,English,3.50,easy
Mamma Mia,ABBA,Sweden,4,1975,1970s,Pop,English,3.33,easy
Stayin' Alive,Bee Gees,UK,3,1977,1970s,Pop,English,4.45,easy
I Will Always Love You,Whitney Houston,USA,1,1992,1990s,Pop,English,4.31,easy
My Heart Will Go On,Celine Dion,Canada,1,1997,1990s,Pop,English,4.40,easy
I Want It That Way,Backstreet Boys,USA,5,1999,1990s,Pop,English,3.33,easy
Baby One More Time,Britney Spears,USA,1,1998,1990s,Pop,English,3.30,easy
Wannabe,Spice Girls,UK,5,1996,1990s,Pop,English,2.53,easy
Macarena,Los Del Rio,Spain,2,1993,1990s,Pop,Spanish,4.12,easy
Gangnam Style,PSY,South Korea,1,2012,2010s,Pop,Korean,3.39,easy
Happy,Pharrell Williams,USA,1,2013,2010s,Pop,English,3.53,easy
All of Me,John Legend,USA,1,2013,2010s,Pop,English,4.29,easy
Thinking Out Loud,Ed Sheeran,UK,1,2014,2010s,Pop,English,4.41,easy
See You Again,Wiz Khalifa,USA,1,2015,2010s,Hip-Hop,English,3.57,easy
Closer,The Chainsmokers,USA,2,2016,2010s,Pop,English,4.04,easy
Havana,Camila Cabello,Cuba,1,2017,2010s,Pop,English,3.37,easy
Perfect,Ed Sheeran,UK,1,2017,2010s,Pop,English,4.23,easy
New Rules,Dua Lipa,UK,1,2017,2010s,Pop,English,3.29,easy
"Thank U, Next",Ariana Grande,USA,1,2018,2010s,Pop,English,3.27,easy
7 Rings,Ariana Grande,USA,1,2019,2010s,Pop,English,2.58,easy
Senorita,Shawn Mendes,Canada,1,2019,2010s,Pop,English,3.10,easy
Memories,Maroon 5,USA,5,2019,2010s,Pop,English,3.09,easy
Circles,Post Malone,USA,1,2019,2010s,Pop,English,3.35,easy
Sunflower,Post Malone,USA,1,2018,2010s,Pop,English,2.38,easy
Without Me,Halsey,USA,1,2018,2010s,Pop,English,3.21,easy
Believer,Imagine Dragons,USA,4,2017,2010s,Rock,English,3.24,easy
Radioactive,Imagine Dragons,USA,4,2012,2010s,Rock,English,3.06,easy
Counting Stars,OneRepublic,USA,6,2013,2010s,Pop,English,4.17,easy
Pompeii,Bastille,UK,4,2013,2010s,Pop,English,3.34,easy
Somebody That I Used to Know,Gotye,Australia,1,2011,2010s,Pop,English,4.04,easy
Call Me Maybe,Carly Rae Jepsen,Canada,1,2012,2010s,Pop,English,3.13,easy
We Found Love,Rihanna,Barbados,1,2011,2010s,Pop,English,3.35,easy
Diamonds,Rihanna,Barbados,1,2012,2010s,Pop,English,3.45,easy
We Are Young,fun.,USA,3,2011,2010s,Pop,English,4.10,easy
Firework,Katy Perry,USA,1,2010,2010s,Pop,English,3.47,easy
Roar,Katy Perry,USA,1,2013,2010s,Pop,English,3.42,easy
Dark Horse,Katy Perry,USA,1,2013,2010s,Pop,English,3.35,easy
Poker Face,Lady Gaga,USA,1,2008,2000s,Pop,English,3.57,easy
Bad Romance,Lady Gaga,USA,1,2009,2000s,Pop,English,4.54,easy
Shallow,Lady Gaga,USA,1,2018,2010s,Pop,English,3.35,easy
Just Dance,Lady Gaga,USA,1,2008,2000s,Pop,English,4.01,easy
Umbrella,Rihanna,Barbados,1,2007,2000s,Pop,English,4.35,easy
Crazy in Love,Beyoncé,USA,1,2003,2000s,Pop,English,3.56,easy
Single Ladies,Beyoncé,USA,1,2008,2000s,Pop,English,3.13,easy
Halo,Beyoncé,USA,1,2008,2000s,Pop,English,4.21,easy
Formation,Beyoncé,USA,1,2016,2010s,Pop,English,3.26,easy
What a Wonderful World,Louis Armstrong,USA,1,1967,1960s,Jazz,English,2.19,easy
Over the Rainbow,Judy Garland,USA,1,1939,1930s,Pop,English,2.51,easy
White Christmas,Bing Crosby,USA,1,1942,1940s,Pop,English,3.03,easy
Blue Moon,The Marcels,USA,5,1961,1960s,Pop,English,2.10,easy
I Want to Hold Your Hand,The Beatles,UK,4,1963,1960s,Rock,English,2.25,easy
Yesterday,The Beatles,UK,4,1965,1960s,Rock,English,2.05,easy
Let It Be,The Beatles,UK,4,1970,1970s,Rock,English,3.50,easy
Come Together,The Beatles,UK,4,1969,1960s,Rock,English,4.20,easy
Paint It Black,The Rolling Stones,UK,5,1966,1960s,Rock,English,3.22,easy
Satisfaction,The Rolling Stones,UK,5,1965,1960s,Rock,English,3.44,easy
Sympathy for the Devil,The Rolling Stones,UK,5,1968,1960s,Rock,English,6.18,easy
Whole Lotta Love,Led Zeppelin,UK,4,1969,1960s,Rock,English,5.33,easy
Black Dog,Led Zeppelin,UK,4,1971,1970s,Rock,English,4.54,easy
Comfortably Numb,Pink Floyd,UK,4,1979,1970s,Rock,English,6.23,easy
Another Brick in the Wall,Pink Floyd,UK,4,1979,1970s,Rock,English,3.59,easy
Wish You Were Here,Pink Floyd,UK,4,1975,1970s,Rock,English,5.34,easy
Money,Pink Floyd,UK,4,1973,1970s,Rock,English,6.22,easy
Sweet Home Alabama,Lynyrd Skynyrd,USA,5,1974,1970s,Rock,English,4.43,easy
Free Bird,Lynyrd Skynyrd,USA,5,1973,1970s,Rock,English,9.08,easy
Born to Run,Bruce Springsteen,USA,1,1975,1970s,Rock,English,4.30,easy
Dancing in the Dark,Bruce Springsteen,USA,1,1984,1980s,Rock,English,4.01,easy
Thunder Road,Bruce Springsteen,USA,1,1975,1970s,Rock,English,4.49,easy
Like a Virgin,Madonna,USA,1,1984,1980s,Pop,English,3.38,easy
Material Girl,Madonna,USA,1,1984,1980s,Pop,English,4.00,easy
Vogue,Madonna,USA,1,1990,1990s,Pop,English,4.50,easy
Like a Prayer,Madonna,USA,1,1989,1980s,Pop,English,5.42,easy
Beat It,Michael Jackson,USA,1,1983,1980s,Pop,English,4.18,easy
Thriller,Michael Jackson,USA,1,1984,1980s,Pop,English,5.57,easy
Smooth Criminal,Michael Jackson,USA,1,1988,1980s,Pop,English,4.17,easy
Man in the Mirror,Michael Jackson,USA,1,1988,1980s,Pop,English,5.19,easy
Black or White,Michael Jackson,USA,1,1991,1990s,Pop,English,4.15,easy
Sweet Dreams (Are Made of This),Eurythmics,UK,2,1983,1980s,Pop,English,4.53,easy
Here Comes the Sun,The Beatles,UK,4,1969,1960s,Rock,English,3.05,easy
Something,The Beatles,UK,4,1969,1960s,Rock,English,3.02,easy
A Day in the Life,The Beatles,UK,4,1967,1960s,Rock,English,5.33,easy
Lucy in the Sky with Diamonds,The Beatles,UK,4,1967,1960s,Rock,English,3.28,easy
Strawberry Fields Forever,The Beatles,UK,4,1967,1960s,Rock,English,4.05,easy
All You Need Is Love,The Beatles,UK,4,1967,1960s,Rock,English,3.48,easy
The Sound of Silence,Simon & Garfunkel,USA,2,1964,1960s,Folk,English,3.05,easy
Bridge Over Troubled Water,Simon & Garfunkel,USA,2,1970,1970s,Folk,English,4.52,easy
Mrs. Robinson,Simon & Garfunkel,USA,2,1968,1960s,Folk,English,3.51,easy
Scarborough Fair,Simon & Garfunkel,USA,2,1966,1960s,Folk,English,3.10,easy
Good Vibrations,The Beach Boys,USA,5,1966,1960s,Pop,English,3.37,easy
California Girls,The Beach Boys,USA,5,1965,1960s,Pop,English,2.46,easy
Wouldn't It Be Nice,The Beach Boys,USA,5,1966,1960s,Pop,English,2.25,easy
God Only Knows,The Beach Boys,USA,5,1966,1960s,Pop,English,2.51,easy
Johnny B. Goode,Chuck Berry,USA,1,1958,1950s,Rock,English,2.41,easy
Hound Dog,Elvis Presley,USA,1,1956,1950s,Rock,English,2.16,easy
Jailhouse Rock,Elvis Presley,USA,1,1957,1950s,Rock,English,2.36,easy
Can't Help Falling in Love,Elvis Presley,USA,1,1961,1960s,Pop,English,3.02,easy
Suspicious Minds,Elvis Presley,USA,1,1969,1960s,Pop,English,4.22,easy
La Bamba,Ritchie Valens,USA,1,1958,1950s,Rock,Spanish,2.06,easy
La Vie En Rose,Édith Piaf,France,1,1946,1940s,Pop,French,3.24,easy
"Non, Je Ne Regrette Rien",Édith Piaf,France,1,1960,1960s,Pop,French,2.22,easy
Volare,Dean Martin,USA,1,1958,1950s,Pop,Italian,3.01,easy
My Way,Frank Sinatra,USA,1,1969,1960s,Pop,English,4.35,easy
Fly Me to the Moon,Frank Sinatra,USA,1,1964,1960s,Jazz,English,2.27,easy
"New York, New York",Frank Sinatra,USA,1,1980,1980s,Pop,English,3.24,easy
The Way You Look Tonight,Frank Sinatra,USA,1,1964,1960s,Jazz,English,3.22,easy
Summertime,Ella Fitzgerald,USA,1,1957,1950s,Jazz,English,4.55,easy
At Last,Etta James,USA,1,1960,1960s,R&B,English,2.59,easy
Respect,Aretha Franklin,USA,1,1967,1960s,R&B,English,2.27,easy
I Say a Little Prayer,Aretha Franklin,USA,1,1968,1960s,R&B,English,3.33,easy
Natural Woman,Aretha Franklin,USA,1,1967,1960s,R&B,English,2.45,easy
Superstition,Stevie Wonder,USA,1,1972,1970s,R&B,English,4.26,easy
Sir Duke,Stevie Wonder,USA,1,1976,1970s,R&B,English,3.54,easy
Isn't She Lovely,Stevie Wonder,USA,1,1976,1970s,R&B,English,6.34,easy
I Just Called to Say I Love You,Stevie Wonder,USA,1,1984,1980s,Pop,English,4.22,easy
Piano Man,Billy Joel,USA,1,1973,1970s,Rock,English,5.39,easy
Uptown Girl,Billy Joel,USA,1,1983,1980s,Pop,English,3.17,easy
We Didn't Start the Fire,Billy Joel,USA,1,1989,1980s,Rock,English,4.50,easy
Just the Way You Are,Billy Joel,USA,1,1977,1970s,Pop,English,4.50,easy
Rocket Man,Elton John,UK,1,1972,1970s,Pop,English,4.41,easy
Your Song,Elton John,UK,1,1970,1970s,Pop,English,4.00,easy
Tiny Dancer,Elton John,UK,1,1971,1970s,Pop,English,6.15,easy
Candle in the Wind,Elton John,UK,1,1973,1970s,Pop,English,3.50,easy
Don't Let the Sun Go Down on Me,Elton John,UK,1,1974,1970s,Pop,English,5.36,easy
Bennie and the Jets,Elton John,UK,1,1973,1970s,Pop,English,5.22,easy
Goodbye Yellow Brick Road,Elton John,UK,1,1973,1970s,Pop,English,3.13,easy
I'm Still Standing,Elton John,UK,1,1983,1980s,Pop,English,3.03,easy
Can You Feel the Love Tonight,Elton John,UK,1,1994,1990s,Pop,English,4.01,easy
Circle of Life,Elton John,UK,1,1994,1990s,Pop,English,4.51,easy
Don't Stop Me Now,Queen,UK,4,1978,1970s,Rock,English,3.29,easy
Somebody to Love,Queen,UK,4,1976,1970s,Rock,English,4.56,easy
Radio Ga Ga,Queen,UK,4,1984,1980s,Rock,English,5.48,easy
I Want to Break Free,Queen,UK,4,1984,1980s,Rock,English,4.18,easy
Under Pressure,Queen,UK,5,1981,1980s,Rock,English,4.08,easy
The Show Must Go On,Queen,UK,4,1991,1990s,Rock,English,4.31,easy
Faithfully,Journey,USA,5,1983,1980s,Rock,English,4.26,easy
Open Arms,Journey,USA,5,1982,1980s,Rock,English,3.18,easy
Separate Ways,Journey,USA,5,1983,1980s,Rock,English,4.25,easy
Wheel in the Sky,Journey,USA,5,1978,1970s,Rock,English,4.12,easy
Any Way You Want It,Journey,USA,5,1980,1980s,Rock,English,3.21,easy
Lights,Journey,USA,5,1978,1970s,Rock,English,3.11,easy
"Lovin', Touchin', Squeezin'",Journey,USA,5,1979,1970s,Rock,English,3.50,easy
Send Her My Love,Journey,USA,5,1983,1980s,Rock,English,3.54,easy
Girls Just Want to Have Fun,Cyndi Lauper,USA,1,1983,1980s,Pop,English,3.58,easy
Time After Time,Cyndi Lauper,USA,1,1984,1980s,Pop,English,4.01,easy
True Colors,Cyndi Lauper,USA,1,1986,1980s,Pop,English,3.47,easy
I Drove All Night,Cyndi Lauper,USA,1,1989,1980s,Pop,English,4.11,easy
Total Eclipse of the Heart,Bonnie Tyler,UK,1,1983,1980s,Rock,English,4.30,easy
Holding Out for a Hero,Bonnie Tyler,UK,1,1984,1980s,Rock,English,4.20,easy
It's a Heartache,Bonnie Tyler,UK,1,1978,1970s,Pop,English,3.29,easy
I Need a Hero,Bonnie Tyler,UK,1,1984,1980s,Rock,English,5.22,easy
Fast Car,Tracy Chapman,USA,1,1988,1980s,Folk,English,4.56,easy
Give Me One Reason,Tracy Chapman,USA,1,1995,1990s,Folk,English,4.31,easy
Talkin' Bout a Revolution,Tracy Chapman,USA,1,1988,1980s,Folk,English,2.40,easy
Baby Can I Hold You,Tracy Chapman,USA,1,1988,1980s,Folk,English,3.14,easy
Crossroads,Tracy Chapman,USA,1,1989,1980s,Folk,English,4.13,easy
Nothing Compares 2 U,Sinéad O'Connor,Ireland,1,1990,1990s,Pop,English,5.10,easy
Mandinka,Sinéad O'Connor,Ireland,1,1987,1980s,Rock,English,3.47,easy
The Emperor's New Clothes,Sinéad O'Connor,Ireland,1,1990,1990s,Rock,English,5.15,easy
Three Little Birds,Bob Marley,Jamaica,1,1977,1970s,Reggae,English,3.00,easy
One Love,Bob Marley,Jamaica,1,1977,1970s,Reggae,English,2.52,easy
"No Woman, No Cry",Bob Marley,Jamaica,1,1974,1970s,Reggae,English,4.15,easy
Redemption Song,Bob Marley,Jamaica,1,1980,1980s,Reggae,English,3.48,easy
Buffalo Soldier,Bob Marley,Jamaica,1,1983,1980s,Reggae,English,4.15,easy
I Shot the Sheriff,Bob Marley,Jamaica,1,1973,1970s,Reggae,English,4.40,easy
Jammin',Bob Marley,Jamaica,1,1977,1970s,Reggae,English,3.33,easy
Could You Be Loved,Bob Marley,Jamaica,1,1980,1980s,Reggae,English,3.57,easy
Is This Love,Bob Marley,Jamaica,1,1978,1970s,Reggae,English,3.52,easy
Stir It Up,Bob Marley,Jamaica,1,1973,1970s,Reggae,English,5.32,easy
"Get Up, Stand Up",Bob Marley,Jamaica,1,1973,1970s,Reggae,English,3.17,easy
Exodus,Bob Marley,Jamaica,1,1977,1970s,Reggae,English,7.40,easy
Waiting in Vain,Bob Marley,Jamaica,1,1977,1970s,Reggae,English,4.16,easy
Sun Is Shining,Bob Marley,Jamaica,1,1971,1970s,Reggae,English,4.58,easy
Lively Up Yourself,Bob Marley,Jamaica,1,1974,1970s,Reggae,English,5.11,easy
Satisfy My Soul,Bob Marley,Jamaica,1,1978,1970s,Reggae,English,4.30,easy
Coming in from the Cold,Bob Marley,Jamaica,1,1980,1980s,Reggae,English,4.31,easy
Forever Young,Alphaville,Germany,3,1984,1980s,Pop,English,3.46,easy
99 Luftballons,Nena,Germany,4,1983,1980s,Pop,German,4.51,easy
The Final Countdown,Europe,Sweden,5,1986,1980s,Rock,English,5.10,easy
"Take Me Home, Country Roads",John Denver,USA,1,1971,1970s,Country,English,3.10,easy
Rocky Mountain High,John Denver,USA,1,1972,1970s,Country,English,4.43,easy
Annie's Song,John Denver,USA,1,1974,1970s,Country,English,3.00,easy
Leaving on a Jet Plane,John Denver,USA,1,1969,1960s,Folk,English,3.38,easy
Thank God I'm a Country Boy,John Denver,USA,1,1974,1970s,Country,English,3.14,easy
Sunshine on My Shoulders,John Denver,USA,1,1971,1970s,Country,English,3.37,easy
Calypso,John Denver,USA,1,1975,1970s,Folk,English,4.30,easy
I'm Sorry,John Denver,USA,1,1975,1970s,Country,English,3.00,easy
Perhaps Love,John Denver,USA,1,1981,1980s,Country,English,3.58,easy
Country Roads,John Denver,USA,1,1971,1970s,Country,English,3.10,easy
Jolene,Dolly Parton,USA,1,1973,1970s,Country,English,2.41,easy
9 to 5,Dolly Parton,USA,1,1980,1980s,Country,English,2.42,easy
Islands in the Stream,Kenny Rogers,USA,2,1983,1980s,Country,English,4.09,easy
The Gambler,Kenny Rogers,USA,1,1978,1970s,Country,English,3.34,easy
Lady,Kenny Rogers,USA,1,1980,1980s,Country,English,3.51,easy
"Ruby, Don't Take Your Love to Town",Kenny Rogers,USA,1,1969,1960s,Country,English,3.02,easy
Coward of the County,Kenny Rogers,USA,1,1979,1970s,Country,English,4.20,easy
Lucille,Kenny Rogers,USA,1,1977,1970s,Country,English,3.37,easy
She Believes in Me,Kenny Rogers,USA,1,1979,1970s,Country,English,4.19,easy
Morning Desire,Kenny Rogers,USA,1,1985,1980s,Country,English,3.33,easy
Make You Feel My Love,Bob Dylan,USA,1,1997,1990s,Folk,English,3.32,easy
Knockin' on Heaven's Door,Bob Dylan,USA,1,1973,1970s,Rock,English,2.29,easy
Blowin' in the Wind,Bob Dylan,USA,1,1963,1960s,Folk,English,2.48,easy
The Times They Are A-Changin',Bob Dylan,USA,1,1964,1960s,Folk,English,3.15,easy
Mr. Tambourine Man,Bob Dylan,USA,1,1965,1960s,Folk,English,5.30,easy
Subterranean Homesick Blues,Bob Dylan,USA,1,1965,1960s,Rock,English,2.21,easy
Rainy Day Women #12 & 35,Bob Dylan,USA,1,1966,1960s,Rock,English,4.36,easy
All Along the Watchtower,Bob Dylan,USA,1,1967,1960s,Rock,English,2.32,easy
Lay Lady Lay,Bob Dylan,USA,1,1969,1960s,Folk,English,3.17,easy
Tangled Up in Blue,Bob Dylan,USA,1,1975,1970s,Folk,English,5.42,easy
Hurricane,Bob Dylan,USA,1,1975,1970s,Rock,English,8.33,easy
Gotta Serve Somebody,Bob Dylan,USA,1,1979,1970s,Gospel,English,5.24,easy
Jokerman,Bob Dylan,USA,1,1983,1980s,Rock,English,6.12,easy
Not Dark Yet,Bob Dylan,USA,1,1997,1990s,Folk,English,6.29,easy
Things Have Changed,Bob Dylan,USA,1,2000,2000s,Rock,English,5.09,easy
Set Fire to the Rain,Adele,UK,1,2011,2010s,Pop,English,4.02,easy
Chasing Pavements,Adele,UK,1,2008,2000s,Pop,English,3.30,easy
Hometown Glory,Adele,UK,1,2007,2000s,Pop,English,4.31,easy
Turning Tables,Adele,UK,1,2011,2010s,Pop,English,4.10,easy
Rumour Has It,Adele,UK,1,2011,2010s,Pop,English,3.43,easy
Skyfall,Adele,UK,1,2012,2010s,Pop,English,4.46,easy
When We Were Young,Adele,UK,1,2015,2010s,Pop,English,4.50,easy
Send My Love (To Your New Lover),Adele,UK,1,2015,2010s,Pop,English,3.43,easy
Water Under the Bridge,Adele,UK,1,2015,2010s,Pop,English,4.00,easy
Easy On Me,Adele,UK,1,2021,2020s,Pop,English,3.44,easy
Oh My God,Adele,UK,1,2021,2020s,Pop,English,3.45,easy
I Drink Wine,Adele,UK,1,2021,2020s,Pop,English,6.16,easy
Love Is a Game,Adele,UK,1,2021,2020s,Pop,English,6.43,easy
Can I Get It,Adele,UK,1,2021,2020s,Pop,English,3.30,easy
Love in the Dark,Adele,UK,1,2015,2010s,Pop,English,4.45,easy
Million Years Ago,Adele,UK,1,2015,2010s,Pop,English,3.47,easy
All I Ask,Adele,UK,1,2015,2010s,Pop,English,4.31,easy
Remedy,Adele,UK,1,2015,2010s,Pop,English,4.05,easy
River Lea,Adele,UK,1,2015,2010s,Pop,English,3.45,easy
Creep,Radiohead,UK,5,1992,1990s,Rock,English,3.58,easy
Karma Police,Radiohead,UK,5,1997,1990s,Rock,English,4.24,easy
Paranoid Android,Radiohead,UK,5,1997,1990s,Rock,English,6.23,easy
No Surprises,Radiohead,UK,5,1997,1990s,Rock,English,3.49,easy
High and Dry,Radiohead,UK,5,1995,1990s,Rock,English,4.17,easy
Fake Plastic Trees,Radiohead,UK,5,1995,1990s,Rock,English,4.50,easy
Exit Music (For a Film),Radiohead,UK,5,1997,1990s,Rock,English,4.24,easy
Let Down,Radiohead,UK,5,1997,1990s,Rock,English,4.59,easy
Lucky,Radiohead,UK,5,1997,1990s,Rock,English,4.19,easy
The Tourist,Radiohead,UK,5,1997,1990s,Rock,English,5.24,easy
Everything in Its Right Place,Radiohead,UK,5,2000,2000s,Rock,English,4.11,easy
Idioteque,Radiohead,UK,5,2000,2000s,Rock,English,5.09,easy
How to Disappear Completely,Radiohead,UK,5,2000,2000s,Rock,English,5.56,easy
Optimistic,Radiohead,UK,5,2000,2000s,Rock,English,5.15,easy
Pyramid Song,Radiohead,UK,5,2001,2000s,Rock,English,4.49,easy
There There,Radiohead,UK,5,2003,2000s,Rock,English,5.23,easy
2 + 2 = 5,Radiohead,UK,5,2003,2000s,Rock,English,3.19,easy
Nude,Radiohead,UK,5,2007,2000s,Rock,English,4.15,easy
Reckoner,Radiohead,UK,5,2007,2000s,Rock,English,4.50,easy
Weird Fishes/Arpeggi,Radiohead,UK,5,2007,2000s,Rock,English,5.18,easy
Jigsaw Falling into Place,Radiohead,UK,5,2007,2000s,Rock,English,4.09,easy
Burn the Witch,Radiohead,UK,5,2016,2010s,Rock,English,3.40,easy
Daydreaming,Radiohead,UK,5,2016,2010s,Rock,English,6.24,easy
Decks Dark,Radiohead,UK,5,2016,2010s,Rock,English,4.41,easy
Present Tense,Radiohead,UK,5,2016,2010s,Rock,English,5.06,easy
True Love Waits,Radiohead,UK,5,2016,2010s,Rock,English,4.43,easy
Yellow,Coldplay,UK,4,2000,2000s,Rock,English,4.26,easy
Clocks,Coldplay,UK,4,2002,2000s,Rock,English,5.07,easy
The Scientist,Coldplay,UK,4,2002,2000s,Rock,English,5.09,easy
Viva la Vida,Coldplay,UK,4,2008,2000s,Rock,English,4.01,easy
Paradise,Coldplay,UK,4,2011,2010s,Rock,English,4.38,easy
Fix You,Coldplay,UK,4,2005,2000s,Rock,English,4.54,easy
Adventure of a Lifetime,Coldplay,UK,4,2015,2010s,Pop,English,4.23,easy
Hymn for the Weekend,Coldplay,UK,4,2016,2010s,Pop,English,4.18,easy
Something Just Like This,The Chainsmokers,USA,2,2017,2010s,Pop,English,4.07,easy
Don't Let Me Down,The Chainsmokers,USA,2,2016,2010s,Pop,English,3.28,easy
Roses,The Chainsmokers,USA,2,2015,2010s,Pop,English,3.46,easy
Paris,The Chainsmokers,USA,2,2017,2010s,Pop,English,3.41,easy
Selfie,The Chainsmokers,USA,2,2014,2010s,Pop,English,3.03,easy
Ordinary People,John Legend,USA,1,2004,2000s,R&B,English,4.41,easy
Glory,John Legend,USA,1,2014,2010s,R&B,English,4.32,easy
Love Me Now,John Legend,USA,1,2016,2010s,Pop,English,3.48,easy
Penthouse Floor,John Legend,USA,1,2016,2010s,R&B,English,4.33,easy
A Good Night,John Legend,USA,1,2018,2010s,Pop,English,3.20,easy
The Less I Know The Better,Tame Impala,Australia,1,2015,2010s,Rock,English,3.36,medium
Bitter Sweet Symphony,The Verve,UK,4,1997,1990s,Rock,English,5.58,medium
Mr. Brightside,The Killers,USA,4,2004,2000s,Rock,English,3.42,medium
Somebody Told Me,The Killers,USA,4,2004,2000s,Rock,English,3.17,medium
Seven Nation Army,The White Stripes,USA,2,2003,2000s,Rock,English,3.52,medium
Feel Good Inc.,Gorillaz,UK,4,2005,2000s,Hip-Hop,English,3.41,medium
Clint Eastwood,Gorillaz,UK,4,2001,2000s,Hip-Hop,English,5.54,medium
Time to Pretend,MGMT,USA,2,2007,2000s,Pop,English,4.21,medium
Electric Feel,MGMT,USA,2,2008,2000s,Pop,English,3.49,medium
Kids,MGMT,USA,2,2008,2000s,Pop,English,5.02,medium
Tongue Tied,Grouplove,USA,5,2011,2010s,Pop,English,3.38,medium
Pumped Up Kicks,Foster The People,USA,3,2010,2010s,Pop,English,3.59,medium
Little Talks,Of Monsters and Men,Iceland,5,2011,2010s,Folk,English,4.26,medium
Ho Hey,The Lumineers,USA,3,2012,2010s,Folk,English,2.43,medium
Home,Edward Sharpe & The Magnetic Zeros,USA,10,2009,2000s,Folk,English,5.06,medium
Dog Days Are Over,Florence + The Machine,UK,5,2009,2000s,Pop,English,4.12,medium
Shake It Out,Florence + The Machine,UK,5,2011,2010s,Pop,English,4.37,medium
Cosmic Love,Florence + The Machine,UK,5,2009,2000s,Pop,English,4.15,medium
1901,Phoenix,France,4,2009,2000s,Rock,English,3.13,medium
Lisztomania,Phoenix,France,4,2009,2000s,Rock,English,4.01,medium
Take Me Out,Franz Ferdinand,UK,4,2004,2000s,Rock,English,3.57,medium
The Dark of the Matinée,Franz Ferdinand,UK,4,2004,2000s,Rock,English,4.03,medium
Float On,Modest Mouse,USA,3,2004,2000s,Rock,English,3.28,medium
Dashboard,Modest Mouse,USA,3,2007,2000s,Rock,English,4.06,medium
First Day of My Life,Bright Eyes,USA,1,2005,2000s,Folk,English,3.08,medium
Lua,Bright Eyes,USA,1,2004,2000s,Folk,English,4.31,medium
Such Great Heights,The Postal Service,USA,2,2003,2000s,Pop,English,4.26,medium
We Will Become Silhouettes,The Postal Service,USA,2,2003,2000s,Pop,English,4.19,medium
The District Sleeps Alone Tonight,The Postal Service,USA,2,2003,2000s,Pop,English,4.44,medium
Skinny Love,Bon Iver,USA,1,2007,2000s,Folk,English,3.58,medium
Holocene,Bon Iver,USA,1,2011,2010s,Folk,English,5.36,hard
For Emma,Bon Iver,USA,1,2007,2000s,Folk,English,3.4,hard
Re: Stacks,Bon Iver,USA,1,2007,2000s,Folk,English,6.41,hard
The Wolves (Act I and II),Bon Iver,USA,1,2007,2000s,Folk,English,5.22,hard
Blood Bank,Bon Iver,USA,1,2009,2000s,Folk,English,4.45,hard
Michicant,Bon Iver,USA,1,2011,2010s,Folk,English,3.45,hard
Towers,Bon Iver,USA,1,2011,2010s,Folk,English,3.08,hard
Perth,Bon Iver,USA,1,2011,2010s,Folk,English,4.22,hard
"Minnesota, WI",Bon Iver,USA,1,2011,2010s,Folk,English,3.52,hard
Calgary,Bon Iver,USA,1,2011,2010s,Folk,English,4.1,hard
The National Anthem,Radiohead,UK,5,2000,2000s,Rock,English,5.5,hard
How to Disappear Completely,Radiohead,UK,5,2000,2000s,Rock,English,5.56,hard
Motion Picture Soundtrack,Radiohead,UK,5,2000,2000s,Rock,English,3.19,hard
Videotape,Radiohead,UK,5,2007,2000s,Rock,English,4.39,hard
Codex,Radiohead,UK,5,2011,2010s,Rock,English,4.47,hard
Give Up the Ghost,Radiohead,UK,5,2011,2010s,Rock,English,4.5,hard
Separator,Radiohead,UK,5,2011,2010s,Rock,English,5.2,hard
Bloom,Radiohead,UK,5,2011,2010s,Rock,English,5.15,hard
Lotus Flower,Radiohead,UK,5,2011,2010s,Rock,English,5.0,hard
Ful Stop,Radiohead,UK,5,2016,2010s,Rock,English,6.07,hard
Identikit,Radiohead,UK,5,2016,2010s,Rock,English,4.26,hard
The Numbers,Radiohead,UK,5,2016,2010s,Rock,English,5.52,hard
Present Tense,Radiohead,UK,5,2016,2010s,Rock,English,5.06,hard
Tinker Tailor Soldier Sailor Rich Man Poor Man Beggar Man Thief,Radiohead,UK,5,2016,2010s,Rock,English,5.03,hard
Glass Eyes,Radiohead,UK,5,2016,2010s,Rock,English,2.52,hard

music/data/music.csv (after)
name,artist,artistCountry,groupMembers,releaseYear,decade,primaryGenre,language,duration,difficulty
Bohemian Rhapsody,Queen,UK,4,1975,1970s,Rock,English,5.55,easy
Stairway to Heaven,Led Zeppelin,UK,4,1971,1970s,Rock,English,8.02,easy
Hotel California,Eagles,USA,4,1977,1970s,Rock,English,6.30,easy
Sweet Child O' Mine,Guns N' Roses,USA,5,1988,1980s,Rock,English,5.56,easy
Smells Like Teen Spirit,Nirvana,USA,3,1991,1990s,Rock,English,5.01,easy
Billie Jean,Michael Jackson,USA,1,1983,1980s,Pop,English,4.54,easy
Like a Rolling Stone,Bob Dylan,USA,1,1965,1960s,Rock,English,6.13,easy
Imagine,John Lennon,UK,1,1971,1970s,Pop,English,3.04,easy
Thunderstruck,AC/DC,Australia,5,1990,1990s,Rock,English,4.52,easy
Don't Stop Believin',Journey,USA,5,1981,1980s,Rock,English,4.11,easy
Hey Jude,The Beatles,UK,4,1968,1960s,Rock,English,7.11,easy
Purple Rain,Prince,USA,1,1984,1980s,Pop,English,8.41,easy
Livin' on a Prayer,Bon Jovi,USA,5,1986,1980s,Rock,English,4.10,easy
Wonderwall,Oasis,UK,5,1995,1990s,Rock,English,4.18,easy
Shape of You,Ed Sheeran,UK,1,2017,2010s,Pop,English,3.53,easy
Blinding Lights,The Weeknd,Canada,1,2019,2010s,Pop,English,3.20,easy
Watermelon Sugar,Harry Styles,UK,1,2020,2020s,Pop,English,2.54,easy
Bad Guy,Billie Eilish,USA,1,2019,2010s,Pop,English,3.14,easy
Old Town Road,Lil Nas X,USA,1,2019,2010s,Hip-Hop,English,2.37,easy
God's Plan,Drake,Canada,1,2018,2010s,Hip-Hop,English,3.18,easy
Lose Yourself,Eminem,USA,1,2002,2000s,Hip-Hop,English,5.26,easy
In Da Club,50 Cent,USA,1,2003,2000s,Hip-Hop,English,3.13,easy
Juice,Lizzo,USA,1,2019,2010s,Pop,English,3.15,easy
Uptown Funk,Bruno Mars,USA,1,2014,2010s,Pop,English,4.30,easy
Despacito,Luis Fonsi,Puerto Rico,1,2017,2010s,Pop,Spanish,3.47,easy
Someone Like You,Adele,UK,1,2011,2010s,Pop,English,4.45,easy
Rolling in the Deep,Adele,UK,1,2010,2010s,Pop,English,3.48,easy
Hello,Adele,UK,1,2015,2010s,Pop,English,4.55,easy
Shake It Off,Taylor Swift,USA,1,2014,2010s,Pop,English,3.39,easy
Anti-Hero,Taylor Swift,USA,1,2022,2020s,Pop,English,3.20,easy
Flowers,Miley Cyrus,USA,1,2023,2020s,Pop,English,3.20,easy
Levitating,Dua Lipa,UK,1,2020,2020s,Pop,English,3.23,easy
Good 4 U,Olivia Rodrigo,USA,1,2021,2020s,Pop,English,2.58,easy
Stay,The Kid LAROI,Australia,1,2021,2020s,Pop,English,2.21,easy
Heat Waves,Glass Animals,UK,4,2020,2020s,Pop,English,3.58,easy
Dynamite,BTS,South Korea,7,2020,2020s,Pop,Korean,3.19,easy
Butter,BTS,South Korea,7,2021,2020s,Pop,English,2.42,easy
Kill Bill,SZA,USA,1,2022,2020s,R&B,English,2.33,easy
Unholy,Sam Smith,UK,1,2022,2020s,Pop,English,2.36,easy
About Damn Time,Lizzo,USA,1,2022,2020s,Pop,English,3.11,easy
As It Was,Harry Styles,UK,1,2022,2020s,Pop,English,2.47,easy
Running Up That Hill,Kate Bush,UK,1,1985,1980s,Pop,English,5.00,easy
Take On Me,a-ha,Norway,3,1985,1980s,Pop,English,3.48,easy
Sweet Dreams,Eurythmics,UK,2,1983,1980s,Pop,English,3.36,easy
Eye of the Tiger,Survivor,USA,5,1982,1980s,Rock,English,4.05,easy
We Will Rock You,Queen,UK,4,1977,1970s,Rock,English,2.01,easy
We Are the Champions,Queen,UK,4,1977,1970s,Rock,English,2.59,easy
Another One Bites the Dust,Queen,UK,4,1980,1980s,Rock,English,3.35,easy
Sweet Caroline,Neil Diamond,USA,1,1969,1960s,Pop,English,3.23,easy
Dancing Queen,ABBA,Sweden,4,1976,1970s,Pop,English,3.50,easy
Mamma Mia,ABBA,Sweden,4,1975,1970s,Pop,English,3.33,easy
Stayin' Alive,Bee Gees,UK,3,1977,1970s,Pop,English,4.45,easy
I Will Always Love You,Whitney Houston,USA,1,1992,1990s,Pop,English,4.31,easy
My Heart Will Go On,Celine Dion,Canada,1,1997,1990s,Pop,English,4.40,easy
I Want It That Way,Backstreet Boys,USA,5,1999,1990s,Pop,English,3.33,easy
Baby One More Time,Britney Spears,USA,1,1998,1990s,Pop,English,3.30,easy
Wannabe,Spice Girls,UK,5,1996,1990s,Pop,English,2.53,easy
Macarena,Los Del Rio,Spain,2,1993,1990s,Pop,Spanish,4.12,easy
Gangnam Style,PSY,South Korea,1,2012,2010s,Pop,Korean,3.39,easy
Happy,Pharrell Williams,USA,1,2013,2010s,Pop,English,3.53,easy
All of Me,John Legend,USA,1,2013,2010s,Pop,English,4.29,easy
Thinking Out Loud,Ed Sheeran,UK,1,2014,2010s,Pop,English,4.41,easy
See You Again,Wiz Khalifa,USA,1,2015,2010s,Hip-Hop,English,3.57,easy
Closer,The Chainsmokers,USA,2,2016,2010s,Pop,English,4.04,easy
Havana,Camila Cabello,Cuba,1,2017,2010s,Pop,English,3.37,easy
Perfect,Ed Sheeran,UK,1,2017,2010s,Pop,English,4.23,easy
New Rules,Dua Lipa,UK,1,2017,2010s,Pop,English,3.29,easy
"Thank U, Next",Ariana Grande,USA,1,2018,2010s,Pop,English,3.27,easy
7 Rings,Ariana Grande,USA,1,2019,2010s,Pop,English,2.58,easy
Senorita,Shawn Mendes,Canada,1,2019,2010s,Pop,English,3.10,easy
Memories,Maroon 5,USA,5,2019,2010s,Pop,English,3.09,easy
Circles,Post Malone,USA,1,2019,2010s,Pop,English,3.35,easy
Sunflower,Post Malone,USA,1,2018,2010s,Pop,English,2.38,easy
Without Me,Halsey,USA,1,2018,2010s,Pop,English,3.21,easy
Believer,Imagine Dragons,USA,4,2017,2010s,Rock,English,3.24,easy
Radioactive,Imagine Dragons,USA,4,2012,2010s,Rock,English,3.06,easy
Counting Stars,OneRepublic,USA,6,2013,2010s,Pop,English,4.17,easy
Pompeii,Bastille,UK,4,2013,2010s,Pop,English,3.34,easy
Somebody That I Used to Know,Gotye,Australia,1,2011,2010s,Pop,English,4.04,easy
Call Me Maybe,Carly Rae Jepsen,Canada,1,2012,2010s,Pop,English,3.13,easy
We Found Love,Rihanna,Barbados,1,2011,2010s,Pop,English,3.35,easy
Diamonds,Rihanna,Barbados,1,2012,2010s,Pop,English,3.45,easy
We Are Young,fun.,USA,3,2011,2010s,Pop,English,4.10,easy
Firework,Katy Perry,USA,1,2010,2010s,Pop,English,3.47,easy
Roar,Katy Perry,USA,1,2013,2010s,Pop,English,3.42,easy
Dark Horse,Katy Perry,USA,1,2013,2010s,Pop,English,3.35,easy
Poker Face,Lady Gaga,USA,1,2008,2000s,Pop,English,3.57,easy
Bad Romance,Lady Gaga,USA,1,2009,2000s,Pop,English,4.54,easy
Shallow,Lady Gaga,USA,1,2018,2010s,Pop,English,3.35,easy
Just Dance,Lady Gaga,USA,1,2008,2000s,Pop,English,4.01,easy
Umbrella,Rihanna,Barbados,1,2007,2000s,Pop,English,4.35,easy
Crazy in Love,Beyoncé,USA,1,2003,2000s,Pop,English,3.56,easy
Single Ladies,Beyoncé,USA,1,2008,2000s,Pop,English,3.13,easy
Halo,Beyoncé,USA,1,2008,2000s,Pop,English,4.21,easy
Formation,Beyoncé,USA,1,2016,2010s,Pop,English,3.26,easy
What a Wonderful World,Louis Armstrong,USA,1,1967,1960s,Jazz,English,2.19,easy
Over the Rainbow,Judy Garland,USA,1,1939,1930s,Pop,English,2.51,easy
White Christmas,Bing Crosby,USA,1,1942,1940s,Pop,English,3.03,easy
Blue Moon,The Marcels,USA,5,1961,1960s,Pop,English,2.10,easy
I Want to Hold Your Hand,The Beatles,UK,4,1963,1960s,Rock,English,2.25,easy
Yesterday,The Beatles,UK,4,1965,1960s,Rock,English,2.05,easy
Let It Be,The Beatles,UK,4,1970,1970s,Rock,English,3.50,easy
Come Together,The Beatles,UK,4,1969,1960s,Rock,English,4.20,easy
Paint It Black,The Rolling Stones,UK,5,1966,1960s,Rock,English,3.22,easy
Satisfaction,The Rolling Stones,UK,5,1965,1960s,Rock,English,3.44,easy
Sympathy for the Devil,The Rolling Stones,UK,5,1968,1960s,Rock,English,6.18,easy
Whole Lotta Love,Led Zeppelin,UK,4,1969,1960s,Rock,English,5.33,easy
Black Dog,Led Zeppelin,UK,4,1971,1970s,Rock,English,4.54,easy
Comfortably Numb,Pink Floyd,UK,4,1979,1970s,Rock,English,6.23,easy
Another Brick in the Wall,Pink Floyd,UK,4,1979,1970s,Rock,English,3.59,easy
Wish You Were Here,Pink Floyd,UK,4,1975,1970s,Rock,English,5.34,easy
Money,Pink Floyd,UK,4,1973,1970s,Rock,English,6.22,easy
Sweet Home Alabama,Lynyrd Skynyrd,USA,5,1974,1970s,Rock,English,4.43,easy
Free Bird,Lynyrd Skynyrd,USA,5,1973,1970s,Rock,English,9.08,easy
Born to Run,Bruce Springsteen,USA,1,1975,1970s,Rock,English,4.30,easy
Dancing in the Dark,Bruce Springsteen,USA,1,1984,1980s,Rock,English,4.01,easy
Thunder Road,Bruce Springsteen,USA,1,1975,1970s,Rock,English,4.49,easy
Like a Virgin,Madonna,USA,1,1984,1980s,Pop,English,3.38,easy
Material Girl,Madonna,USA,1,1984,1980s,Pop,English,4.00,easy
Vogue,Madonna,USA,1,1990,1990s,Pop,English,4.50,easy
Like a Prayer,Madonna,USA,1,1989,1980s,Pop,English,5.42,easy
Beat It,Michael Jackson,USA,1,1983,1980s,Pop,English,4.18,easy
Thriller,Michael Jackson,USA,1,1984,1980s,Pop,English,5.57,easy
Smooth Criminal,Michael Jackson,USA,1,1988,1980s,Pop,English,4.17,easy
Man in the Mirror,Michael Jackson,USA,1,1988,1980s,Pop,English,5.19,easy
Black or White,Michael Jackson,USA,1,1991,1990s,Pop,English,4.15,easy
Sweet Dreams (Are Made of This),Eurythmics,UK,2,1983,1980s,Pop,English,4.53,easy
Here Comes the Sun,The Beatles,UK,4,1969,1960s,Rock,English,3.05,easy
Something,The Beatles,UK,4,1969,1960s,Rock,English,3.02,easy
A Day in the Life,The Beatles,UK,4,1967,1960s,Rock,English,5.33,easy
Lucy in the Sky with Diamonds,The Beatles,UK,4,1967,1960s,Rock,English,3.28,easy
Strawberry Fields Forever,The Beatles,UK,4,1967,1960s,Rock,English,4.05,easy
All You Need Is Love,The Beatles,UK,4,1967,1960s,Rock,English,3.48,easy
The Sound of Silence,Simon & Garfunkel,USA,2,1964,1960s,Folk,English,3.05,easy
Bridge Over Troubled Water,Simon & Garfunkel,USA,2,1970,1970s,Folk,English,4.52,easy
Mrs. Robinson,Simon & Garfunkel,USA,2,1968,1960s,Folk,English,3.51,easy
Scarborough Fair,Simon & Garfunkel,USA,2,1966,1960s,Folk,English,3.10,easy
Good Vibrations,The Beach Boys,USA,5,1966,1960s,Pop,English,3.37,easy
California Girls,The Beach Boys,USA,5,1965,1960s,Pop,English,2.46,easy
Wouldn't It Be Nice,The Beach Boys,USA,5,1966,1960s,Pop,English,2.25,easy
God Only Knows,The Beach Boys,USA,5,1966,1960s,Pop,English,2.51,easy
Johnny B. Goode,Chuck Berry,USA,1,1958,1950s,Rock,English,2.41,easy
Hound Dog,Elvis Presley,USA,1,1956,1950s,Rock,English,2.16,easy
Jailhouse Rock,Elvis Presley,USA,1,1957,1950s,Rock,English,2.36,easy
Can't Help Falling in Love,Elvis Presley,USA,1,1961,1960s,Pop,English,3.02,easy
Suspicious Minds,Elvis Presley,USA,1,1969,1960s,Pop,English,4.22,easy
La Bamba,Ritchie Valens,USA,1,1958,1950s,Rock,Spanish,2.06,easy
La Vie En Rose,Édith Piaf,France,1,1946,1940s,Pop,French,3.24,easy
"Non, Je Ne Regrette Rien",Édith Piaf,France,1,1960,1960s,Pop,French,2.22,easy
Volare,Dean Martin,USA,1,1958,1950s,Pop,Italian,3.01,easy
My Way,Frank Sinatra,USA,1,1969,1960s,Pop,English,4.35,easy
Fly Me to the Moon,Frank Sinatra,USA,1,1964,1960s,Jazz,English,2.27,easy
"New York, New York",Frank Sinatra,USA,1,1980,1980s,Pop,English,3.24,easy
The Way You Look Tonight,Frank Sinatra,USA,1,1964,1960s,Jazz,English,3.22,easy
Summertime,Ella Fitzgerald,USA,1,1957,1950s,Jazz,English,4.55,easy
At Last,Etta James,USA,1,1960,1960s,R&B,English,2.59,easy
Respect,Aretha Franklin,USA,1,1967,1960s,R&B,English,2.27,easy
I Say a Little Prayer,Aretha Franklin,USA,1,1968,1960s,R&B,English,3.33,easy
Natural Woman,Aretha Franklin,USA,1,1967,1960s,R&B,English,2.45,easy
Superstition,Stevie Wonder,USA,1,1972,1970s,R&B,English,4.26,easy
Sir Duke,Stevie Wonder,USA,1,1976,1970s,R&B,English,3.54,easy
Isn't She Lovely,Stevie Wonder,USA,1,1976,1970s,R&B,English,6.34,easy
I Just Called to Say I Love You,Stevie Wonder,USA,1,1984,1980s,Pop,English,4.22,easy
Piano Man,Billy Joel,USA,1,1973,1970s,Rock,English,5.39,easy
Uptown Girl,Billy Joel,USA,1,1983,1980s,Pop,English,3.17,easy
We Didn't Start the Fire,Billy Joel,USA,1,1989,1980s,Rock,English,4.50,easy
Just the Way You Are,Billy Joel,USA,1,1977,1970s,Pop,English,4.50,easy
Rocket Man,Elton John,UK,1,1972,1970s,Pop,English,4.41,easy
Your Song,Elton John,UK,1,1970,1970s,Pop,English,4.00,easy
Tiny Dancer,Elton John,UK,1,1971,1970s,Pop,English,6.15,easy
Candle in the Wind,Elton John,UK,1,1973,1970s,Pop,English,3.50,easy
Don't Let the Sun Go Down on Me,Elton John,UK,1,1974,1970s,Pop,English,5.36,easy
Bennie and the Jets,Elton John,UK,1,1973,1970s,Pop,English,5.22,easy
Goodbye Yellow Brick Road,Elton John,UK,1,1973,1970s,Pop,English,3.13,easy
I'm Still Standing,Elton John,UK,1,1983,1980s,Pop,English,3.03,easy
Can You Feel the Love Tonight,Elton John,UK,1,1994,1990s,Pop,English,4.01,easy
Circle of Life,Elton John,UK,1,1994,1990s,Pop,English,4.51,easy
Don't Stop Me Now,Queen,UK,4,1978,1970s,Rock,English,3.29,easy
Somebody to Love,Queen,UK,4,1976,1970s,Rock,English,4.56,easy
Radio Ga Ga,Queen,UK,4,1984,1980s,Rock,English,5.48,easy
I Want to Break Free,Queen,UK,4,1984,1980s,Rock,English,4.18,easy
Under Pressure,Queen,UK,5,1981,1980s,Rock,English,4.08,easy
The Show Must Go On,Queen,UK,4,1991,1990s,Rock,English,4.31,easy
Faithfully,Journey,USA,5,1983,1980s,Rock,English,4.26,easy
Open Arms,Journey,USA,5,1982,1980s,Rock,English,3.18,easy
Separate Ways,Journey,USA,5,1983,1980s,Rock,English,4.25,easy
Wheel in the Sky,Journey,USA,5,1978,1970s,Rock,English,4.12,easy
Any Way You Want It,Journey,USA,5,1980,1980s,Rock,English,3.21,easy
Lights,Journey,USA,5,1978,1970s,Rock,English,3.11,easy
"Lovin', Touchin', Squeezin'",Journey,USA,5,1979,1970s,Rock,English,3.50,easy
Send Her My Love,Journey,USA,5,1983,1980s,Rock,English,3.54,easy
Girls Just Want to Have Fun,Cyndi Lauper,USA,1,1983,1980s,Pop,English,3.58,easy
Time After Time,Cyndi Lauper,USA,1,1984,1980s,Pop,English,4.01,easy
True Colors,Cyndi Lauper,USA,1,1986,1980s,Pop,English,3.47,easy
I Drove All Night,Cyndi Lauper,USA,1,1989,1980s,Pop,English,4.11,easy
Total Eclipse of the Heart,Bonnie Tyler,UK,1,1983,1980s,Rock,English,4.30,easy
Holding Out for a Hero,Bonnie Tyler,UK,1,1984,1980s,Rock,English,4.20,easy
It's a Heartache,Bonnie Tyler,UK,1,1978,1970s,Pop,English,3.29,easy
I Need a Hero,Bonnie Tyler,UK,1,1984,1980s,Rock,English,5.22,easy
Fast Car,Tracy Chapman,USA,1,1988,1980s,Folk,English,4.56,easy
Give Me One Reason,Tracy Chapman,USA,1,1995,1990s,Folk,English,4.31,easy
Talkin' Bout a Revolution,Tracy Chapman,USA,1,1988,1980s,Folk,English,2.40,easy
Baby Can I Hold You,Tracy Chapman,USA,1,1988,1980s,Folk,English,3.14,easy
Crossroads,Tracy Chapman,USA,1,1989,1980s,Folk,English,4.13,easy
Nothing Compares 2 U,Sinéad O'Connor,Ireland,1,1990,1990s,Pop,English,5.10,easy
Mandinka,Sinéad O'Connor,Ireland,1,1987,1980s,Rock,English,3.47,easy
The Emperor's New Clothes,Sinéad O'Connor,Ireland,1,1990,1990s,Rock,English,5.15,easy
Three Little Birds,Bob Marley,Jamaica,1,1977,1970s,Reggae,English,3.00,easy
One Love,Bob Marley,Jamaica,1,1977,1970s,Reggae,English,2.52,easy
"No Woman, No Cry",Bob Marley,Jamaica,1,1974,1970s,Reggae,English,4.15,easy
Redemption Song,Bob Marley,Jamaica,1,1980,1980s,Reggae,English,3.48,easy
Buffalo Soldier,Bob Marley,Jamaica,1,1983,1980s,Reggae,English,4.15,easy
I Shot the Sheriff,Bob Marley,Jamaica,1,1973,1970s,Reggae,English,4.40,easy
Jammin',Bob Marley,Jamaica,1,1977,1970s,Reggae,English,3.33,easy
Could You Be Loved,Bob Marley,Jamaica,1,1980,1980s,Reggae,English,3.57,easy
Is This Love,Bob Marley,Jamaica,1,1978,1970s,Reggae,English,3.52,easy
Stir It Up,Bob Marley,Jamaica,1,1973,1970s,Reggae,English,5.32,easy
"Get Up, Stand Up",Bob Marley,Jamaica,1,1973,1970s,Reggae,English,3.17,easy
Exodus,Bob Marley,Jamaica,1,1977,1970s,Reggae,English,7.40,easy
Waiting in Vain,Bob Marley,Jamaica,1,1977,1970s,Reggae,English,4.16,easy
Sun Is Shining,Bob Marley,Jamaica,1,1971,1970s,Reggae,English,4.58,easy
Lively Up Yourself,Bob Marley,Jamaica,1,1974,1970s,Reggae,English,5.11,easy
Satisfy My Soul,Bob Marley,Jamaica,1,1978,1970s,Reggae,English,4.30,easy
Coming in from the Cold,Bob Marley,Jamaica,1,1980,1980s,Reggae,English,4.31,easy
Forever Young,Alphaville,Germany,3,1984,1980s,Pop,English,3.46,easy
99 Luftballons,Nena,Germany,4,1983,1980s,Pop,German,4.51,easy
The Final Countdown,Europe,Sweden,5,1986,1980s,Rock,English,5.10,easy
"Take Me Home, Country Roads",John Denver,USA,1,1971,1970s,Country,English,3.10,easy
Rocky Mountain High,John Denver,USA,1,1972,1970s,Country,English,4.43,easy
Annie's Song,John Denver,USA,1,1974,1970s,Country,English,3.00,easy
Leaving on a Jet Plane,John Denver,USA,1,1969,1960s,Folk,English,3.38,easy
Thank God I'm a Country Boy,John Denver,USA,1,1974,1970s,Country,English,3.14,easy
Sunshine on My Shoulders,John Denver,USA,1,1971,1970s,Country,English,3.37,easy
Calypso,John Denver,USA,1,1975,1970s,Folk,English,4.30,easy
I'm Sorry,John Denver,USA,1,1975,1970s,Country,English,3.00,easy
Perhaps Love,John Denver,USA,1,1981,1980s,Country,English,3.58,easy
Country Roads,John Denver,USA,1,1971,1970s,Country,English,3.10,easy
Jolene,Dolly Parton,USA,1,1973,1970s,Country,English,2.41,easy
9 to 5,Dolly Parton,USA,1,1980,1980s,Country,English,2.42,easy
Islands in the Stream,Kenny Rogers,USA,2,1983,1980s,Country,English,4.09,easy
The Gambler,Kenny Rogers,USA,1,1978,1970s,Country,English,3.34,easy
Lady,Kenny Rogers,USA,1,1980,1980s,Country,English,3.51,easy
"Ruby, Don't Take Your Love to Town",Kenny Rogers,USA,1,1969,1960s,Country,English,3.02,easy
Coward of the County,Kenny Rogers,USA,1,1979,1970s,Country,English,4.20,easy
Lucille,Kenny Rogers,USA,1,1977,1970s,Country,English,3.37,easy
She Believes in Me,Kenny Rogers,USA,1,1979,1970s,Country,English,4.19,easy
Morning Desire,Kenny Rogers,USA,1,1985,1980s,Country,English,3.33,easy
Make You Feel My Love,Bob Dylan,USA,1,1997,1990s,Folk,English,3.32,easy
Knockin' on Heaven's Door,Bob Dylan,USA,1,1973,1970s,Rock,English,2.29,easy
Blowin' in the Wind,Bob Dylan,USA,1,1963,1960s,Folk,English,2.48,easy
The Times They Are A-Changin',Bob Dylan,USA,1,1964,1960s,Folk,English,3.15,easy
Mr. Tambourine Man,Bob Dylan,USA,1,1965,1960s,Folk,English,5.30,easy
Subterranean Homesick Blues,Bob Dylan,USA,1,1965,1960s,Rock,English,2.21,easy
Rainy Day Women #12 & 35,Bob Dylan,USA,1,1966,1960s,Rock,English,4.36,easy
All Along the Watchtower,Bob Dylan,USA,1,1967,1960s,Rock,English,2.32,easy
Lay Lady Lay,Bob Dylan,USA,1,1969,1960s,Folk,English,3.17,easy
Tangled Up in Blue,Bob Dylan,USA,1,1975,1970s,Folk,English,5.42,easy
Hurricane,Bob Dylan,USA,1,1975,1970s,Rock,English,8.33,easy
Gotta Serve Somebody,Bob Dylan,USA,1,1979,1970s,Gospel,English,5.24,easy
Jokerman,Bob Dylan,USA,1,1983,1980s,Rock,English,6.12,easy
Not Dark Yet,Bob Dylan,USA,1,1997,1990s,Folk,English,6.29,easy
Things Have Changed,Bob Dylan,USA,1,2000,2000s,Rock,English,5.09,easy
Set Fire to the Rain,Adele,UK,1,2011,2010s,Pop,English,4.02,easy
Chasing Pavements,Adele,UK,1,2008,2000s,Pop,English,3.30,easy
Hometown Glory,Adele,UK,1,2007,2000s,Pop,English,4.31,easy
Turning Tables,Adele,UK,1,2011,2010s,Pop,English,4.10,easy
Rumour Has It,Adele,UK,1,2011,2010s,Pop,English,3.43,easy
Skyfall,Adele,UK,1,2012,2010s,Pop,English,4.46,easy
When We Were Young,Adele,UK,1,2015,2010s,Pop,English,4.50,easy
Send My Love (To Your New Lover),Adele,UK,1,2015,2010s,Pop,English,3.43,easy
Water Under the Bridge,Adele,UK,1,2015,2010s,Pop,English,4.00,easy
Easy On Me,Adele,UK,1,2021,2020s,Pop,English,3.44,easy
Oh My God,Adele,UK,1,2021,2020s,Pop,English,3.45,easy
I Drink Wine,Adele,UK,1,2021,2020s,Pop,English,6.16,easy
Love Is a Game,Adele,UK,1,2021,2020s,Pop,English,6.43,easy
Can I Get It,Adele,UK,1,2021,2020s,Pop,English,3.30,easy
Love in the Dark,Adele,UK,1,2015,2010s,Pop,English,4.45,easy
Million Years Ago,Adele,UK,1,2015,2010s,Pop,English,3.47,easy
All I Ask,Adele,UK,1,2015,2010s,Pop,English,4.31,easy
Remedy,Adele,UK,1,2015,2010s,Pop,English,4.05,easy
River Lea,Adele,UK,1,2015,2010s,Pop,English,3.45,easy
Creep,Radiohead,UK,5,1992,1990s,Rock,English,3.58,easy
Karma Police,Radiohead,UK,5,1997,1990s,Rock,English,4.24,easy
Paranoid Android,Radiohead,UK,5,1997,1990s,Rock,English,6.23,easy
No Surprises,Radiohead,UK,5,1997,1990s,Rock,English,3.49,easy
High and Dry,Radiohead,UK,5,1995,1990s,Rock,English,4.17,easy
Fake Plastic Trees,Radiohead,UK,5,1995,1990s,Rock,English,4.50,easy
Exit Music (For a Film),Radiohead,UK,5,1997,1990s,Rock,English,4.24,easy
Let Down,Radiohead,UK,5,1997,1990s,Rock,English,4.59,easy
Lucky,Radiohead,UK,5,1997,1990s,Rock,English,4.19,easy
The Tourist,Radiohead,UK,5,1997,1990s,Rock,English,5.24,easy
Everything in Its Right Place,Radiohead,UK,5,2000,2000s,Rock,English,4.11,easy
Idioteque,Radiohead,UK,5,2000,2000s,Rock,English,5.09,easy
How to Disappear Completely,Radiohead,UK,5,2000,2000s,Rock,English,5.56,easy
Optimistic,Radiohead,UK,5,2000,2000s,Rock,English,5.15,easy
Pyramid Song,Radiohead,UK,5,2001,2000s,Rock,English,4.49,easy
There There,Radiohead,UK,5,2003,2000s,Rock,English,5.23,easy
2 + 2 = 5,Radiohead,UK,5,2003,2000s,Rock,English,3.19,easy
Nude,Radiohead,UK,5,2007,2000s,Rock,English,4.15,easy
Reckoner,Radiohead,UK,5,2007,2000s,Rock,English,4.50,easy
Weird Fishes/Arpeggi,Radiohead,UK,5,2007,2000s,Rock,English,5.18,easy
Jigsaw Falling into Place,Radiohead,UK,5,2007,2000s,Rock,English,4.09,easy
Burn the Witch,Radiohead,UK,5,2016,2010s,Rock,English,3.40,easy
Daydreaming,Radiohead,UK,5,2016,2010s,Rock,English,6.24,easy
Decks Dark,Radiohead,UK,5,2016,2010s,Rock,English,4.41,easy
Present Tense,Radiohead,UK,5,2016,2010s,Rock,English,5.06,easy
True Love Waits,Radiohead,UK,5,2016,2010s,Rock,English,4.43,easy
Yellow,Coldplay,UK,4,2000,2000s,Rock,English,4.26,easy
Clocks,Coldplay,UK,4,2002,2000s,Rock,English,5.07,easy
The Scientist,Coldplay,UK,4,2002,2000s,Rock,English,5.09,easy
Viva la Vida,Coldplay,UK,4,2008,2000s,Rock,English,4.01,easy
Paradise,Coldplay,UK,4,2011,2010s,Rock,English,4.38,easy
Fix You,Coldplay,UK,4,2005,2000s,Rock,English,4.54,easy
Adventure of a Lifetime,Coldplay,UK,4,2015,2010s,Pop,English,4.23,easy
Hymn for the Weekend,Coldplay,UK,4,2016,2010s,Pop,English,4.18,easy
Something Just Like This,The Chainsmokers,USA,2,2017,2010s,Pop,English,4.07,easy
Don't Let Me Down,The Chainsmokers,USA,2,2016,2010s,Pop,English,3.28,easy
Roses,The Chainsmokers,USA,2,2015,2010s,Pop,English,3.46,easy
Paris,The Chainsmokers,USA,2,2017,2010s,Pop,English,3.41,easy
Selfie,The Chainsmokers,USA,2,2014,2010s,Pop,English,3.03,easy
Ordinary People,John Legend,USA,1,2004,2000s,R&B,English,4.41,easy
Glory,John Legend,USA,1,2014,2010s,R&B,English,4.32,easy
Love Me Now,John Legend,USA,1,2016,2010s,Pop,English,3.48,easy
Penthouse Floor,John Legend,USA,1,2016,2010s,R&B,English,4.33,easy
A Good Night,John Legend,USA,1,2018,2010s,Pop,English,3.20,easy
The Less I Know The Better,Tame Impala,Australia,1,2015,2010s,Rock,English,3.36,medium
Bitter Sweet Symphony,The Verve,UK,4,1997,1990s,Rock,English,5.58,medium
Mr. Brightside,The Killers,USA,4,2004,2000s,Rock,English,3.42,medium
Somebody Told Me,The Killers,USA,4,2004,2000s,Rock,English,3.17,medium
Seven Nation Army,The White Stripes,USA,2,2003,2000s,Rock,English,3.52,medium
Feel Good Inc.,Gorillaz,UK,4,2005,2000s,Hip-Hop,English,3.41,medium
Clint Eastwood,Gorillaz,UK,4,2001,2000s,Hip-Hop,English,5.54,medium
Time to Pretend,MGMT,USA,2,2007,2000s,Pop,English,4.21,medium
Electric Feel,MGMT,USA,2,2008,2000s,Pop,English,3.49,medium
Kids,MGMT,USA,2,2008,2000s,Pop,English,5.02,medium
Tongue Tied,Grouplove,USA,5,2011,2010s,Pop,English,3.38,medium
Pumped Up Kicks,Foster The People,USA,3,2010,2010s,Pop,English,3.59,medium
Little Talks,Of Monsters and Men,Iceland,5,2011,2010s,Folk,English,4.26,medium
Ho Hey,The Lumineers,USA,3,2012,2010s,Folk,English,2.43,medium
Home,Edward Sharpe & The Magnetic Zeros,USA,10,2009,2000s,Folk,English,5.06,medium
Dog Days Are Over,Florence + The Machine,UK,5,2009,2000s,Pop,English,4.12,medium
Shake It Out,Florence + The Machine,UK,5,2011,2010s,Pop,English,4.37,medium
Cosmic Love,Florence + The Machine,UK,5,2009,2000s,Pop,English,4.15,medium
1901,Phoenix,France,4,2009,2000s,Rock,English,3.13,medium
Lisztomania,Phoenix,France,4,2009,2000s,Rock,English,4.01,medium
Take Me Out,Franz Ferdinand,UK,4,2004,2000s,Rock,English,3.57,medium
The Dark of the Matinée,Franz Ferdinand,UK,4,2004,2000s,Rock,English,4.03,medium
Float On,Modest Mouse,USA,3,2004,2000s,Rock,English,3.28,medium
Dashboard,Modest Mouse,USA,3,2007,2000s,Rock,English,4.06,medium
First Day of My Life,Bright Eyes,USA,1,2005,2000s,Folk,English,3.08,medium
Lua,Bright Eyes,USA,1,2004,2000s,Folk,English,4.31,medium
Such Great Heights,The Postal Service,USA,2,2003,2000s,Pop,English,4.26,medium
We Will Become Silhouettes,The Postal Service,USA,2,2003,2000s,Pop,English,4.19,medium
The District Sleeps Alone Tonight,The Postal Service,USA,2,2003,2000s,Pop,English,4.44,medium
Skinny Love,Bon Iver,USA,1,2007,2000s,Folk,English,3.58,medium
Holocene,Bon Iver,USA,1,2011,2010s,Folk,English,5.36,hard
For Emma,Bon Iver,USA,1,2007,2000s,Folk,English,3.4,hard
Re: Stacks,Bon Iver,USA,1,2007,2000s,Folk,English,6.41,hard
The Wolves (Act I and II),Bon Iver,USA,1,2007,2000s,Folk,English,5.22,hard
Blood Bank,Bon Iver,USA,1,2009,2000s,Folk,English,4.45,hard
Michicant,Bon Iver,USA,1,2011,2010s,Folk,English,3.45,hard
Towers,Bon Iver,USA,1,2011,2010s,Folk,English,3.08,hard
Perth,Bon Iver,USA,1,2011,2010s,Folk,English,4.22,hard
"Minnesota, WI",Bon Iver,USA,1,2011,2010s,Folk,English,3.52,hard
Calgary,Bon Iver,USA,1,2011,2010s,Folk,English,4.1,hard
The National Anthem,Radiohead,UK,5,2000,2000s,Rock,English,5.5,hard
How to Disappear Completely,Radiohead,UK,5,2000,2000s,Rock,English,5.56,hard
Motion Picture Soundtrack,Radiohead,UK,5,2000,2000s,Rock,English,3.19,hard
Videotape,Radiohead,UK,5,2007,2000s,Rock,English,4.39,hard
Codex,Radiohead,UK,5,2011,2010s,Rock,English,4.47,hard
Give Up the Ghost,Radiohead,UK,5,2011,2010s,Rock,English,4.5,hard
Separator,Radiohead,UK,5,2011,2010s,Rock,English,5.2,hard
Bloom,Radiohead,UK,5,2011,2010s,Rock,English,5.15,hard
Lotus Flower,Radiohead,UK,5,2011,2010s,Rock,English,5.0,hard
Ful Stop,Radiohead,UK,5,2016,2010s,Rock,English,6.07,hard
Identikit,Radiohead,UK,5,2016,2010s,Rock,English,4.26,hard
The Numbers,Radiohead,UK,5,2016,2010s,Rock,English,5.52,hard
Present Tense,Radiohead,UK,5,2016,2010s,Rock,English,5.06,hard
Tinker Tailor Soldier Sailor Rich Man Poor Man Beggar Man Thief,Radiohead,UK,5,2016,2010s,Rock,English,5.03,hard
Glass Eyes,Radiohead,UK,5,2016,2010s,Rock,English,2.52,hard
Californication,Red Hot Chili Peppers,USA,4,1999,1990s,Rock,English,5.21,easy
Under the Bridge,Red Hot Chili Peppers,USA,4,1992,1990s,Rock,English,4.24,easy
Give It Away,Red Hot Chili Peppers,USA,4,1991,1990s,Rock,English,4.43,medium
Can't Stop,Red Hot Chili Peppers,USA,4,2002,2000s,Rock,English,4.29,medium
Snow (Hey Oh),Red Hot Chili Peppers,USA,4,2006,2000s,Rock,English,5.34,medium
Scar Tissue,Red Hot Chili Peppers,USA,4,1999,1990s,Rock,English,3.37,medium
Beautiful Things,Benson Boone,USA,1,2024,2020s,Pop,English,3.00,easy
What's Up,4 Non Blondes,USA,4,1993,1990s,Rock,English,4.55,easy
Zombie,The Cranberries,Ireland,4,1994,1990s,Rock,English,5.06,easy
I Follow Rivers,Lykke Li,Sweden,1,2011,2010s,Pop,English,3.41,medium
Dance Monkey,Tones and I,Australia,1,2019,2010s,Pop,English,3.29,easy
Let Her Go,Passenger,UK,1,2012,2010s,Folk,English,4.12,easy
Get Lucky,Daft Punk,France,2,2013,2010s,Electronic,English,6.09,easy
Garota de Ipanema,Tom Jobim,Brazil,1,1964,1960s,Bossa Nova,Portuguese,5.24,medium
Budapest,George Ezra,UK,1,2014,2010s,Folk,English,3.20,easy
Royals,Lorde,New Zealand,1,2013,2010s,Pop,English,3.10,easy
Nightcall,Kavinsky,France,1,2010,2010s,Electronic,English,4.16,medium
Do I Wanna Know?,Arctic Monkeys,UK,4,2013,2010s,Rock,English,4.32,easy
I Bet You Look Good on the Dancefloor,Arctic Monkeys,UK,4,2005,2000s,Rock,English,2.53,medium
R U Mine?,Arctic Monkeys,UK,4,2012,2010s,Rock,English,3.21,medium
505,Arctic Monkeys,UK,4,2007,2000s,Rock,English,4.13,medium
Alors on danse,Stromae,Belgium,1,2009,2000s,Electronic,French,4.31,easy
Papaoutai,Stromae,Belgium,1,2013,2010s,Electronic,French,3.51,easy
Formidable,Stromae,Belgium,1,2013,2010s,Electronic,French,4.04,medium
Don't Look Back in Anger,Oasis,UK,5,1996,1990s,Rock,English,4.48,easy
Champagne Supernova,Oasis,UK,5,1996,1990s,Rock,English,7.27,medium
Live Forever,Oasis,UK,5,1994,1990s,Rock,English,4.36,medium
Basket Case,Green Day,USA,3,1994,1990s,Rock,English,3.01,easy
American Idiot,Green Day,USA,3,2004,2000s,Rock,English,2.54,easy
Boulevard of Broken Dreams,Green Day,USA,3,2004,2000s,Rock,English,4.20,easy
Wake Me Up When September Ends,Green Day,USA,3,2005,2000s,Rock,English,4.45,easy
In the End,Linkin Park,USA,6,2001,2000s,Rock,English,3.36,easy
Numb,Linkin Park,USA,6,2003,2000s,Rock,English,3.07,easy
Crawling,Linkin Park,USA,6,2000,2000s,Rock,English,3.29,medium
What I've Done,Linkin Park,USA,6,2007,2000s,Rock,English,3.25,medium

music/data/music.csv (diff)
@@ -16,7 +16,7 @@ Wonderwall,Oasis,UK,5,1995,1990s,Rock,English,4.18,easy
 Shape of You,Ed Sheeran,UK,1,2017,2010s,Pop,English,3.53,easy
 Blinding Lights,The Weeknd,Canada,1,2019,2010s,Pop,English,3.20,easy
 Watermelon Sugar,Harry Styles,UK,1,2020,2020s,Pop,English,2.54,easy
-Bad Guy,Billie Eilish,USA,2,2019,2010s,Pop,English,3.14,easy
+Bad Guy,Billie Eilish,USA,1,2019,2010s,Pop,English,3.14,easy
 Old Town Road,Lil Nas X,USA,1,2019,2010s,Hip-Hop,English,2.37,easy
 God's Plan,Drake,Canada,1,2018,2010s,Hip-Hop,English,3.18,easy
 Lose Yourself,Eminem,USA,1,2002,2000s,Hip-Hop,English,5.26,easy
@@ -379,3 +379,38 @@ The Numbers,Radiohead,UK,5,2016,2010s,Rock,English,5.52,hard
 Present Tense,Radiohead,UK,5,2016,2010s,Rock,English,5.06,hard
 Tinker Tailor Soldier Sailor Rich Man Poor Man Beggar Man Thief,Radiohead,UK,5,2016,2010s,Rock,English,5.03,hard
 Glass Eyes,Radiohead,UK,5,2016,2010s,Rock,English,2.52,hard
+Californication,Red Hot Chili Peppers,USA,4,1999,1990s,Rock,English,5.21,easy
+Under the Bridge,Red Hot Chili Peppers,USA,4,1992,1990s,Rock,English,4.24,easy
+Give It Away,Red Hot Chili Peppers,USA,4,1991,1990s,Rock,English,4.43,medium
+Can't Stop,Red Hot Chili Peppers,USA,4,2002,2000s,Rock,English,4.29,medium
+Snow (Hey Oh),Red Hot Chili Peppers,USA,4,2006,2000s,Rock,English,5.34,medium
+Scar Tissue,Red Hot Chili Peppers,USA,4,1999,1990s,Rock,English,3.37,medium
+Beautiful Things,Benson Boone,USA,1,2024,2020s,Pop,English,3.00,easy
+What's Up,4 Non Blondes,USA,4,1993,1990s,Rock,English,4.55,easy
+Zombie,The Cranberries,Ireland,4,1994,1990s,Rock,English,5.06,easy
+I Follow Rivers,Lykke Li,Sweden,1,2011,2010s,Pop,English,3.41,medium
+Dance Monkey,Tones and I,Australia,1,2019,2010s,Pop,English,3.29,easy
+Let Her Go,Passenger,UK,1,2012,2010s,Folk,English,4.12,easy
+Get Lucky,Daft Punk,France,2,2013,2010s,Electronic,English,6.09,easy
+Garota de Ipanema,Tom Jobim,Brazil,1,1964,1960s,Bossa Nova,Portuguese,5.24,medium
+Budapest,George Ezra,UK,1,2014,2010s,Folk,English,3.20,easy
+Royals,Lorde,New Zealand,1,2013,2010s,Pop,English,3.10,easy
+Nightcall,Kavinsky,France,1,2010,2010s,Electronic,English,4.16,medium
+Do I Wanna Know?,Arctic Monkeys,UK,4,2013,2010s,Rock,English,4.32,easy
+I Bet You Look Good on the Dancefloor,Arctic Monkeys,UK,4,2005,2000s,Rock,English,2.53,medium
+R U Mine?,Arctic Monkeys,UK,4,2012,2010s,Rock,English,3.21,medium
+505,Arctic Monkeys,UK,4,2007,2000s,Rock,English,4.13,medium
+Alors on danse,Stromae,Belgium,1,2009,2000s,Electronic,French,4.31,easy
+Papaoutai,Stromae,Belgium,1,2013,2010s,Electronic,French,3.51,easy
+Formidable,Stromae,Belgium,1,2013,2010s,Electronic,French,4.04,medium
+Don't Look Back in Anger,Oasis,UK,5,1996,1990s,Rock,English,4.48,easy
+Champagne Supernova,Oasis,UK,5,1996,1990s,Rock,English,7.27,medium
+Live Forever,Oasis,UK,5,1994,1990s,Rock,English,4.36,medium
+Basket Case,Green Day,USA,3,1994,1990s,Rock,English,3.01,easy
+American Idiot,Green Day,USA,3,2004,2000s,Rock,English,2.54,easy
+Boulevard of Broken Dreams,Green Day,USA,3,2004,2000s,Rock,English,4.20,easy
+Wake Me Up When September Ends,Green Day,USA,3,2005,2000s,Rock,English,4.45,easy
+In the End,Linkin Park,USA,6,2001,2000s,Rock,English,3.36,easy
+Numb,Linkin Park,USA,6,2003,2000s,Rock,English,3.07,easy
+Crawling,Linkin Park,USA,6,2000,2000s,Rock,English,3.29,medium
+What I've Done,Linkin Park,USA,6,2007,2000s,Rock,English,3.25,medium
